[hsw005:105820] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]]: [B/B/./././././././././././././.][./././././././././././././././.]
[hsw005:105820] MCW rank 1 bound to socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]: [././B/B/./././././././././././.][./././././././././././././././.]
[hsw005:105820] MCW rank 2 bound to socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]]: [././././B/B/./././././././././.][./././././././././././././././.]
[hsw005:105820] MCW rank 3 bound to socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]: [././././././B/B/./././././././.][./././././././././././././././.]
[hsw005:105820] MCW rank 4 bound to socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]]: [././././././././B/B/./././././.][./././././././././././././././.]
[hsw005:105820] MCW rank 5 bound to socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]]: [././././././././././B/B/./././.][./././././././././././././././.]
[hsw005:105820] MCW rank 6 bound to socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]]: [././././././././././././B/B/./.][./././././././././././././././.]
[hsw005:105820] MCW rank 7 bound to socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [././././././././././././././B/B][./././././././././././././././.]
[hsw005:105820] MCW rank 8 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]]: [./././././././././././././././.][B/B/./././././././././././././.]
[hsw005:105820] MCW rank 9 bound to socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]]: [./././././././././././././././.][././B/B/./././././././././././.]
[hsw005:105820] MCW rank 10 bound to socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]]: [./././././././././././././././.][././././B/B/./././././././././.]
[hsw005:105820] MCW rank 11 bound to socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]]: [./././././././././././././././.][././././././B/B/./././././././.]
[hsw005:105820] MCW rank 12 bound to socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]]: [./././././././././././././././.][././././././././B/B/./././././.]
[hsw005:105820] MCW rank 13 bound to socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]]: [./././././././././././././././.][././././././././././B/B/./././.]
[hsw005:105820] MCW rank 14 bound to socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]]: [./././././././././././././././.][././././././././././././B/B/./.]
[hsw005:105820] MCW rank 15 bound to socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][././././././././././././././B/B]
[hsw006:89247] MCW rank 16 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]]: [B/B/./././././././././././././.][./././././././././././././././.]
[hsw007:41427] MCW rank 32 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]]: [B/B/./././././././././././././.][./././././././././././././././.]
[hsw008:23147] MCW rank 48 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]]: [B/B/./././././././././././././.][./././././././././././././././.]
[hsw006:89247] MCW rank 17 bound to socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]: [././B/B/./././././././././././.][./././././././././././././././.]
[hsw007:41427] MCW rank 33 bound to socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]: [././B/B/./././././././././././.][./././././././././././././././.]
[hsw008:23147] MCW rank 49 bound to socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]: [././B/B/./././././././././././.][./././././././././././././././.]
[hsw006:89247] MCW rank 18 bound to socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]]: [././././B/B/./././././././././.][./././././././././././././././.]
[hsw007:41427] MCW rank 34 bound to socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]]: [././././B/B/./././././././././.][./././././././././././././././.]
[hsw008:23147] MCW rank 50 bound to socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]]: [././././B/B/./././././././././.][./././././././././././././././.]
[hsw006:89247] MCW rank 19 bound to socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]: [././././././B/B/./././././././.][./././././././././././././././.]
[hsw007:41427] MCW rank 35 bound to socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]: [././././././B/B/./././././././.][./././././././././././././././.]
[hsw008:23147] MCW rank 51 bound to socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]: [././././././B/B/./././././././.][./././././././././././././././.]
[hsw006:89247] MCW rank 20 bound to socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]]: [././././././././B/B/./././././.][./././././././././././././././.]
[hsw007:41427] MCW rank 36 bound to socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]]: [././././././././B/B/./././././.][./././././././././././././././.]
[hsw008:23147] MCW rank 52 bound to socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]]: [././././././././B/B/./././././.][./././././././././././././././.]
[hsw006:89247] MCW rank 21 bound to socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]]: [././././././././././B/B/./././.][./././././././././././././././.]
[hsw007:41427] MCW rank 37 bound to socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]]: [././././././././././B/B/./././.][./././././././././././././././.]
[hsw008:23147] MCW rank 53 bound to socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]]: [././././././././././B/B/./././.][./././././././././././././././.]
[hsw006:89247] MCW rank 22 bound to socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]]: [././././././././././././B/B/./.][./././././././././././././././.]
[hsw007:41427] MCW rank 38 bound to socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]]: [././././././././././././B/B/./.][./././././././././././././././.]
[hsw008:23147] MCW rank 54 bound to socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]]: [././././././././././././B/B/./.][./././././././././././././././.]
[hsw006:89247] MCW rank 23 bound to socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [././././././././././././././B/B][./././././././././././././././.]
[hsw007:41427] MCW rank 39 bound to socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [././././././././././././././B/B][./././././././././././././././.]
[hsw008:23147] MCW rank 55 bound to socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [././././././././././././././B/B][./././././././././././././././.]
[hsw006:89247] MCW rank 24 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]]: [./././././././././././././././.][B/B/./././././././././././././.]
[hsw007:41427] MCW rank 40 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]]: [./././././././././././././././.][B/B/./././././././././././././.]
[hsw008:23147] MCW rank 56 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]]: [./././././././././././././././.][B/B/./././././././././././././.]
[hsw006:89247] MCW rank 25 bound to socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]]: [./././././././././././././././.][././B/B/./././././././././././.]
[hsw007:41427] MCW rank 41 bound to socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]]: [./././././././././././././././.][././B/B/./././././././././././.]
[hsw008:23147] MCW rank 57 bound to socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]]: [./././././././././././././././.][././B/B/./././././././././././.]
[hsw006:89247] MCW rank 26 bound to socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]]: [./././././././././././././././.][././././B/B/./././././././././.]
[hsw007:41427] MCW rank 42 bound to socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]]: [./././././././././././././././.][././././B/B/./././././././././.]
[hsw008:23147] MCW rank 58 bound to socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]]: [./././././././././././././././.][././././B/B/./././././././././.]
[hsw006:89247] MCW rank 27 bound to socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]]: [./././././././././././././././.][././././././B/B/./././././././.]
[hsw007:41427] MCW rank 43 bound to socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]]: [./././././././././././././././.][././././././B/B/./././././././.]
[hsw008:23147] MCW rank 59 bound to socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]]: [./././././././././././././././.][././././././B/B/./././././././.]
[hsw006:89247] MCW rank 28 bound to socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]]: [./././././././././././././././.][././././././././B/B/./././././.]
[hsw007:41427] MCW rank 44 bound to socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]]: [./././././././././././././././.][././././././././B/B/./././././.]
[hsw008:23147] MCW rank 60 bound to socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]]: [./././././././././././././././.][././././././././B/B/./././././.]
[hsw006:89247] MCW rank 29 bound to socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]]: [./././././././././././././././.][././././././././././B/B/./././.]
[hsw007:41427] MCW rank 45 bound to socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]]: [./././././././././././././././.][././././././././././B/B/./././.]
[hsw008:23147] MCW rank 61 bound to socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]]: [./././././././././././././././.][././././././././././B/B/./././.]
[hsw006:89247] MCW rank 30 bound to socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]]: [./././././././././././././././.][././././././././././././B/B/./.]
[hsw007:41427] MCW rank 46 bound to socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]]: [./././././././././././././././.][././././././././././././B/B/./.]
[hsw008:23147] MCW rank 62 bound to socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]]: [./././././././././././././././.][././././././././././././B/B/./.]
[hsw006:89247] MCW rank 31 bound to socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][././././././././././././././B/B]
[hsw007:41427] MCW rank 47 bound to socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][././././././././././././././B/B]
[hsw008:23147] MCW rank 63 bound to socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][././././././././././././././B/B]
--Rank: 0 64 80052 64 21759--Rank: 1 64 20594 64 21424--Rank: 2 64 20518 64 21385--Rank: 3 64 20258 64 21275--Rank: 4 64 20562 64 21524--Rank: 5 64 20499 64 21469--Rank: 6 64 20605 64 21480--Rank: 7 64 20552 64 21408--Rank: 8 64 20448 64 21389--Rank: 9 64 20503 64 21415--Rank: 10 64 20492 64 21410--Rank: 11 64 20535 64 21374--Rank: 12 64 20553 64 21452--Rank: 13 64 20469 64 21394--Rank: 14 64 20407 64 21348--Rank: 15 64 20637 64 21577--Rank: 16 64 20542 64 21381--Rank: 17 64 20533 64 21397--Rank: 18 64 20634 64 21602--Rank: 19 64 20584 64 21507--Rank: 20 64 20376 64 21341--Rank: 21 64 20664 64 21663--Rank: 22 64 20431 64 21275--Rank: 23 64 20617 64 21550--Rank: 24 64 20448 64 21291--Rank: 25 64 20651 64 21464--Rank: 26 64 20528 64 21384--Rank: 27 64 20556 64 21416--Rank: 28 64 20460 64 21407--Rank: 29 64 20825 64 21750--Rank: 30 64 20427 64 21464--Rank: 31 64 20526 64 21473--Rank: 32 64 20413 64 21366--Rank: 33 64 20568 64 21459--Rank: 34 64 20565 64 21334--Rank: 35 64 20543 64 21584--Rank: 36 64 20519 64 21610--Rank: 37 64 20389 64 21344--Rank: 38 64 20454 64 21463--Rank: 39 64 20664 64 21655--Rank: 40 64 20684 64 21657--Rank: 41 64 20603 64 21473--Rank: 42 64 20733 64 21697--Rank: 43 64 20389 64 21392--Rank: 44 64 20468 64 21377--Rank: 45 64 20376 64 21295--Rank: 46 64 20610 64 21425--Rank: 47 64 20144 64 21130--Rank: 48 64 20367 64 21396--Rank: 49 64 20459 64 21484--Rank: 50 64 20484 64 21427--Rank: 51 64 20373 64 21253--Rank: 52 64 20673 64 21593--Rank: 53 64 20401 64 21389--Rank: 54 64 20411 64 21351--Rank: 55 64 20593 64 21539--Rank: 56 64 20507 64 21381--Rank: 57 64 20405 64 21291--Rank: 58 64 20757 64 21497--Rank: 59 64 20718 64 21612--Rank: 60 64 20505 64 21451--Rank: 61 64 20476 64 21451--Rank: 62 64 20598 64 21544--Rank: 63 64 20322 64 21289

== MultilinearScan run started on Wed Mar 22 12:35:33 EDT 2017 ==

Parameters...
           Input File: /localscratch/esaliya/sali/projects/vt/giraph/random-er/0100000.txt
  Global Vertex Count: 80991
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x16x4

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 19015.0 r: 15

  Start of Loop: 0
Rank: 11 recvd 10 from rank 10
Rank: 4 recvd 3 from rank 3
Rank: 24 recvd 23 from rank 23
Rank: 25 recvd 24 from rank 24
Rank: 57 recvd 56 from rank 56
Rank: 46 recvd 45 from rank 45
Rank: 47 recvd 46 from rank 46
Rank: 43 recvd 42 from rank 42
Rank: 42 recvd 41 from rank 41
Rank: 20 recvd 19 from rank 19
Rank: 9 recvd 8 from rank 8
Rank: 10 recvd 9 from rank 9
Rank: 23 recvd 22 from rank 22
Rank: 48 recvd 47 from rank 47
Rank: 5 recvd 4 from rank 4
Rank: 33 recvd 32 from rank 32
Rank: 34 recvd 33 from rank 33
Rank: 16 recvd 15 from rank 15
Rank: 21 recvd 20 from rank 20
Rank: 22 recvd 21 from rank 21
Rank: 38 recvd 37 from rank 37
Rank: 12 recvd 11 from rank 11
Rank: 13 recvd 12 from rank 12
Rank: 44 recvd 43 from rank 43
Rank: 45 recvd 44 from rank 44
Rank: 17 recvd 16 from rank 16
Rank: 39 recvd 38 from rank 38
Rank: 6 recvd 5 from rank 5
Rank: 28 recvd 27 from rank 27
Rank: 29 recvd 28 from rank 28
Rank: 51 recvd 50 from rank 50
Rank: 56 recvd 55 from rank 55
Rank: 2 recvd 1 from rank 1
Rank: 3 recvd 2 from rank 2
Rank: 26 recvd 25 from rank 25
Rank: 27 recvd 26 from rank 26
Rank: 58 recvd 57 from rank 57
Rank: 40 recvd 39 from rank 39
Rank: 41 recvd 40 from rank 40
Rank: 14 recvd 13 from rank 13
Rank: 15 recvd 14 from rank 14
Rank: 37 recvd 36 from rank 36
Rank: 52 recvd 51 from rank 51
Rank: 53 recvd 52 from rank 52
Rank: 54 recvd 53 from rank 53
Rank: 55 recvd 54 from rank 54
Rank: 35 recvd 34 from rank 34
Rank: 36 recvd 35 from rank 35
Rank: 18 recvd 17 from rank 17
Rank: 19 recvd 18 from rank 18
Rank: 30 recvd 29 from rank 29
Rank: 49 recvd 48 from rank 48
Rank: 50 recvd 49 from rank 49
Rank: 7 recvd 6 from rank 6
Rank: 8 recvd 7 from rank 7
Rank: 32 recvd 31 from rank 31
Rank: 31 recvd 30 from rank 30
Rank: 59 recvd 58 from rank 58
Rank: 60 recvd 59 from rank 59
Rank: 61 recvd 60 from rank 60
Rank: 62 recvd 61 from rank 61
Rank: 63 recvd 62 from rank 62
Rank: 1 recvd 0 from rank 0
Rank: 0 recvd 63 from rank 63
      Iteration 1 of 64 elapsed 8 ms
    Loop 0 best score: 4.9E-324
  End of Loop: 0 took 139 ms
Best score: 4.9E-324

== MultilinearScan run ended on Wed Mar 22 12:35:33 EDT 2017 took 175 ms ==

