[hsw005:130713] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]]: [B/B/./././././././././././././.][./././././././././././././././.]
[hsw005:130713] MCW rank 1 bound to socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]]: [././B/B/./././././././././././.][./././././././././././././././.]
[hsw005:130713] MCW rank 2 bound to socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]]: [././././B/B/./././././././././.][./././././././././././././././.]
[hsw005:130713] MCW rank 3 bound to socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]]: [././././././B/B/./././././././.][./././././././././././././././.]
[hsw005:130713] MCW rank 4 bound to socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]]: [././././././././B/B/./././././.][./././././././././././././././.]
[hsw005:130713] MCW rank 5 bound to socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]]: [././././././././././B/B/./././.][./././././././././././././././.]
[hsw005:130713] MCW rank 6 bound to socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]]: [././././././././././././B/B/./.][./././././././././././././././.]
[hsw005:130713] MCW rank 7 bound to socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [././././././././././././././B/B][./././././././././././././././.]
[hsw005:130713] MCW rank 8 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]]: [./././././././././././././././.][B/B/./././././././././././././.]
[hsw005:130713] MCW rank 9 bound to socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]]: [./././././././././././././././.][././B/B/./././././././././././.]
[hsw005:130713] MCW rank 10 bound to socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]]: [./././././././././././././././.][././././B/B/./././././././././.]
[hsw005:130713] MCW rank 11 bound to socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]]: [./././././././././././././././.][././././././B/B/./././././././.]
[hsw005:130713] MCW rank 12 bound to socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]]: [./././././././././././././././.][././././././././B/B/./././././.]
[hsw005:130713] MCW rank 13 bound to socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]]: [./././././././././././././././.][././././././././././B/B/./././.]
[hsw005:130713] MCW rank 14 bound to socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]]: [./././././././././././././././.][././././././././././././B/B/./.]
[hsw005:130713] MCW rank 15 bound to socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][././././././././././././././B/B]
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
Exception in thread "main" java.lang.ArrayIndexOutOfBoundsException
	at java.lang.System.arraycopy(Native Method)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.decomposeAmongThreads(ParallelOps.java:165)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:115)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:126)
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[59330,1],3]
  Exit code:    1
--------------------------------------------------------------------------
