[hsw005:48733] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw005:48733] MCW rank 1 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
[hsw006:15365] MCW rank 2 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw006:15365] MCW rank 3 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
[hsw007:141355] MCW rank 4 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw007:141355] MCW rank 5 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
Rank: 0 allocate vertex buffers: 1 ms
Rank: 0 readgraph: 229 ms
Rank: 0 findNbrs: 684 ms
  Partitioning Method: SimpleLoadBalance

== MultilinearScan run started on Thu Mar 30 11:18:21 EDT 2017 ==

Parameters...
           Input File: /localscratch/esaliya/sali/projects/vt/giraph/random-er/0100000.txt
  Global Vertex Count: 80991
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x1x6

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 19015.0 r: 15

  Start of Loop: 0
Thread: 0 comp: 2222 | recvComm: 2615 | barrier: 0 | procRecvd: 59 | sendComm: 88
Thread: 0 comp: 2407 | recvComm: 2510 | barrier: 0 | procRecvd: 66 | sendComm: 107
Thread: 0 comp: 2311 | recvComm: 2618 | barrier: 0 | procRecvd: 64 | sendComm: 98
Thread: 0 comp: 2388 | recvComm: 2562 | barrier: 0 | procRecvd: 59 | sendComm: 106
Thread: 0 comp: 3038 | recvComm: 2095 | barrier: 0 | procRecvd: 70 | sendComm: 93
      Iteration 1 of 64 elapsed 5296 ms
Thread: 0 comp: 2398 | recvComm: 3565 | barrier: 0 | procRecvd: 64 | sendComm: 98
Thread: 0 comp: 2196 | recvComm: 3213 | barrier: 0 | procRecvd: 47 | sendComm: 77
Thread: 0 comp: 2188 | recvComm: 3215 | barrier: 0 | procRecvd: 45 | sendComm: 85
Thread: 0 comp: 2247 | recvComm: 3173 | barrier: 0 | procRecvd: 50 | sendComm: 92
Thread: 0 comp: 2306 | recvComm: 3120 | barrier: 0 | procRecvd: 50 | sendComm: 96
Thread: 0 comp: 2858 | recvComm: 2526 | barrier: 0 | procRecvd: 51 | sendComm: 81
Thread: 0 comp: 2202 | recvComm: 3159 | barrier: 0 | procRecvd: 51 | sendComm: 83
Thread: 0 comp: 2095 | recvComm: 3208 | barrier: 0 | procRecvd: 44 | sendComm: 71
Thread: 0 comp: 2107 | recvComm: 3182 | barrier: 0 | procRecvd: 45 | sendComm: 81
Thread: 0 comp: 2223 | recvComm: 3034 | barrier: 0 | procRecvd: 50 | sendComm: 88
Thread: 0 comp: 2284 | recvComm: 2972 | barrier: 0 | procRecvd: 47 | sendComm: 89
Thread: 0 comp: 2844 | recvComm: 2441 | barrier: 0 | procRecvd: 49 | sendComm: 78
Thread: 0 comp: 2119 | recvComm: 3172 | barrier: 0 | procRecvd: 47 | sendComm: 79
    Loop 0 best score: 31082.41383237028
  End of Loop: 0 took 17140 ms
Best score: 31082.41383237028

== MultilinearScan run ended on Thu Mar 30 11:18:39 EDT 2017 took 17164 ms ==

