[hsw005:31163] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
org.apache.commons.cli.MissingArgumentException: Missing argument for option: bind
	at org.apache.commons.cli.Parser.processArgs(Parser.java:343)
	at org.apache.commons.cli.Parser.processOption(Parser.java:393)
	at org.apache.commons.cli.Parser.parse(Parser.java:199)
	at org.apache.commons.cli.Parser.parse(Parser.java:85)
	at org.saliya.ndssl.Utils.parseCommandLineArguments(Utils.java:23)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:104)
Argument parsing failed!
usage: MultilinearScan
 -a,--alpha <arg>          Alpha max
 -bind <arg>               Bind threads to cores
 -cps <arg>                Cores per socket
 -d,--delta <arg>          Delta
 -e,--epsilon <arg>        Epsilon
 -i,--input <arg>          Input file
 -k,--k <arg>              Motif size
 -mmapdir <arg>            Scratch directory to store memmory mapped
                           files. A node local volatile storage like tmpfs
                           is advised for this
 -mms,--maxMsgSize <arg>   Maximum message size (#shorts)
 -nc,--nodeCount <arg>     Node count
 -p,--parts <arg>          Partition file
 -tc,--threadCount <arg>   Thread count
 -v,--vertexCount <arg>    Vertex count
