[hsw005:32966] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw005:32966] MCW rank 1 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
[hsw006:146600] MCW rank 2 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw006:146600] MCW rank 3 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
  Partitioning Method: SimpleLoadBalance

== MultilinearScan run started on Wed Mar 29 23:53:33 EDT 2017 ==

Parameters...
           Input File: /localscratch/esaliya/sali/projects/vt/giraph/random-er/1000000.txt
  Global Vertex Count: 809165
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 32x1x4

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 190834.0 r: 18

  Start of Loop: 0
Thread: 0 comp: 4495 | recvComm: 94921 | barrier: 10 | procRecvd: 146 | sendComm: 1483
Thread: 1 comp: 4530 | recvComm: 0 | barrier: 96368 | procRecvd: 126 | sendComm: 0
Thread: 5 comp: 4552 | recvComm: 0 | barrier: 96406 | procRecvd: 128 | sendComm: 0
Thread: 14 comp: 4492 | recvComm: 0 | barrier: 96448 | procRecvd: 146 | sendComm: 0
Thread: 8 comp: 4546 | recvComm: 0 | barrier: 96402 | procRecvd: 144 | sendComm: 0
Thread: 13 comp: 4522 | recvComm: 0 | barrier: 96409 | procRecvd: 154 | sendComm: 0
Thread: 7 comp: 4560 | recvComm: 0 | barrier: 96379 | procRecvd: 146 | sendComm: 0
Thread: 6 comp: 4546 | recvComm: 0 | barrier: 96372 | procRecvd: 167 | sendComm: 0
Thread: 9 comp: 4550 | recvComm: 0 | barrier: 96376 | procRecvd: 160 | sendComm: 0
Thread: 12 comp: 4510 | recvComm: 0 | barrier: 96424 | procRecvd: 152 | sendComm: 0
Thread: 15 comp: 4546 | recvComm: 0 | barrier: 96402 | procRecvd: 138 | sendComm: 0
Thread: 10 comp: 4574 | recvComm: 0 | barrier: 96375 | procRecvd: 137 | sendComm: 0
Thread: 4 comp: 4557 | recvComm: 0 | barrier: 96395 | procRecvd: 134 | sendComm: 0
Thread: 11 comp: 4522 | recvComm: 0 | barrier: 96411 | procRecvd: 151 | sendComm: 0
Thread: 2 comp: 4543 | recvComm: 0 | barrier: 96407 | procRecvd: 136 | sendComm: 0
Thread: 3 comp: 4580 | recvComm: 0 | barrier: 96382 | procRecvd: 126 | sendComm: 0
Thread: 17 comp: 4628 | recvComm: 0 | barrier: 96297 | procRecvd: 169 | sendComm: 0
Thread: 26 comp: 4617 | recvComm: 0 | barrier: 96266 | procRecvd: 212 | sendComm: 0
Thread: 30 comp: 4608 | recvComm: 0 | barrier: 96324 | procRecvd: 162 | sendComm: 0
Thread: 25 comp: 4621 | recvComm: 0 | barrier: 96284 | procRecvd: 191 | sendComm: 0
Thread: 29 comp: 4642 | recvComm: 0 | barrier: 96296 | procRecvd: 162 | sendComm: 0
Thread: 16 comp: 4639 | recvComm: 0 | barrier: 96290 | procRecvd: 172 | sendComm: 0
Thread: 18 comp: 4620 | recvComm: 0 | barrier: 96305 | procRecvd: 177 | sendComm: 0
Thread: 24 comp: 4623 | recvComm: 0 | barrier: 96274 | procRecvd: 205 | sendComm: 0
Thread: 19 comp: 4628 | recvComm: 0 | barrier: 96286 | procRecvd: 188 | sendComm: 0
Thread: 20 comp: 4630 | recvComm: 0 | barrier: 96299 | procRecvd: 186 | sendComm: 0
Thread: 22 comp: 4620 | recvComm: 0 | barrier: 96306 | procRecvd: 190 | sendComm: 0
Thread: 23 comp: 4631 | recvComm: 0 | barrier: 96318 | procRecvd: 166 | sendComm: 0
Thread: 21 comp: 4639 | recvComm: 0 | barrier: 96304 | procRecvd: 174 | sendComm: 0
Thread: 27 comp: 4624 | recvComm: 0 | barrier: 96276 | procRecvd: 218 | sendComm: 0
Thread: 28 comp: 4673 | recvComm: 0 | barrier: 96236 | procRecvd: 212 | sendComm: 0
Thread: 31 comp: 4664 | recvComm: 0 | barrier: 96256 | procRecvd: 201 | sendComm: 0
Thread: 6 comp: 4992 | recvComm: 0 | barrier: 95987 | procRecvd: 226 | sendComm: 0
Thread: 15 comp: 4908 | recvComm: 0 | barrier: 96076 | procRecvd: 217 | sendComm: 0
Thread: 12 comp: 5017 | recvComm: 0 | barrier: 95990 | procRecvd: 200 | sendComm: 0
Thread: 26 comp: 4910 | recvComm: 0 | barrier: 96166 | procRecvd: 142 | sendComm: 0
Thread: 17 comp: 4885 | recvComm: 0 | barrier: 96177 | procRecvd: 153 | sendComm: 0
Thread: 25 comp: 4839 | recvComm: 0 | barrier: 96223 | procRecvd: 154 | sendComm: 0
Thread: 30 comp: 4924 | recvComm: 0 | barrier: 96154 | procRecvd: 141 | sendComm: 0
Thread: 29 comp: 4941 | recvComm: 0 | barrier: 96126 | procRecvd: 131 | sendComm: 0
Thread: 19 comp: 4930 | recvComm: 0 | barrier: 96145 | procRecvd: 138 | sendComm: 0
Thread: 24 comp: 4949 | recvComm: 0 | barrier: 96119 | procRecvd: 148 | sendComm: 0
Thread: 23 comp: 4947 | recvComm: 0 | barrier: 96134 | procRecvd: 137 | sendComm: 0
Thread: 11 comp: 4931 | recvComm: 0 | barrier: 96110 | procRecvd: 180 | sendComm: 0
Thread: 0 comp: 5036 | recvComm: 94043 | barrier: 0 | procRecvd: 190 | sendComm: 1956
Thread: 22 comp: 4932 | recvComm: 0 | barrier: 96127 | procRecvd: 168 | sendComm: 0
Thread: 18 comp: 4906 | recvComm: 0 | barrier: 96150 | procRecvd: 171 | sendComm: 0
Thread: 20 comp: 4921 | recvComm: 0 | barrier: 96144 | procRecvd: 159 | sendComm: 0
Thread: 21 comp: 4891 | recvComm: 0 | barrier: 96171 | procRecvd: 158 | sendComm: 0
Thread: 8 comp: 4989 | recvComm: 0 | barrier: 96006 | procRecvd: 232 | sendComm: 0
Thread: 27 comp: 4857 | recvComm: 0 | barrier: 96212 | procRecvd: 155 | sendComm: 0
Thread: 16 comp: 4927 | recvComm: 0 | barrier: 96146 | procRecvd: 149 | sendComm: 0
Thread: 28 comp: 4911 | recvComm: 0 | barrier: 96151 | procRecvd: 160 | sendComm: 0
Thread: 9 comp: 5045 | recvComm: 0 | barrier: 95970 | procRecvd: 213 | sendComm: 0
Thread: 31 comp: 4979 | recvComm: 0 | barrier: 96095 | procRecvd: 148 | sendComm: 0
Thread: 7 comp: 4937 | recvComm: 0 | barrier: 96049 | procRecvd: 242 | sendComm: 0
Thread: 10 comp: 4979 | recvComm: 0 | barrier: 96009 | procRecvd: 240 | sendComm: 0
Thread: 4 comp: 5005 | recvComm: 0 | barrier: 95968 | procRecvd: 250 | sendComm: 0
Thread: 1 comp: 5025 | recvComm: 0 | barrier: 96050 | procRecvd: 156 | sendComm: 0
Thread: 14 comp: 5012 | recvComm: 0 | barrier: 95978 | procRecvd: 233 | sendComm: 0
Thread: 5 comp: 4998 | recvComm: 0 | barrier: 96023 | procRecvd: 211 | sendComm: 0
Thread: 3 comp: 4994 | recvComm: 0 | barrier: 96011 | procRecvd: 204 | sendComm: 0
Thread: 13 comp: 5022 | recvComm: 0 | barrier: 95946 | procRecvd: 234 | sendComm: 0
Thread: 2 comp: 5044 | recvComm: 0 | barrier: 95995 | procRecvd: 204 | sendComm: 0
Thread: 22 comp: 13404 | recvComm: 0 | barrier: 101342 | procRecvd: 103 | sendComm: 0
Thread: 30 comp: 13430 | recvComm: 0 | barrier: 101346 | procRecvd: 72 | sendComm: 0
Thread: 27 comp: 13419 | recvComm: 0 | barrier: 101329 | procRecvd: 97 | sendComm: 0
Thread: 18 comp: 13365 | recvComm: 0 | barrier: 101375 | procRecvd: 96 | sendComm: 0
Thread: 23 comp: 6219 | recvComm: 0 | barrier: 108542 | procRecvd: 93 | sendComm: 0
Thread: 20 comp: 13405 | recvComm: 0 | barrier: 101351 | procRecvd: 101 | sendComm: 0
Thread: 16 comp: 13395 | recvComm: 0 | barrier: 101369 | procRecvd: 91 | sendComm: 0
Thread: 28 comp: 6215 | recvComm: 0 | barrier: 108540 | procRecvd: 103 | sendComm: 0
Thread: 29 comp: 13459 | recvComm: 0 | barrier: 101326 | procRecvd: 71 | sendComm: 0
Thread: 17 comp: 13370 | recvComm: 0 | barrier: 101375 | procRecvd: 118 | sendComm: 0
Thread: 24 comp: 13422 | recvComm: 0 | barrier: 101341 | procRecvd: 101 | sendComm: 0
Thread: 31 comp: 13419 | recvComm: 0 | barrier: 101381 | procRecvd: 65 | sendComm: 0
Thread: 25 comp: 13436 | recvComm: 0 | barrier: 101345 | procRecvd: 80 | sendComm: 0
Thread: 19 comp: 13382 | recvComm: 0 | barrier: 101358 | procRecvd: 125 | sendComm: 0
Thread: 21 comp: 13399 | recvComm: 0 | barrier: 101372 | procRecvd: 96 | sendComm: 0
Thread: 26 comp: 13472 | recvComm: 0 | barrier: 101342 | procRecvd: 72 | sendComm: 0
Thread: 9 comp: 6324 | recvComm: 0 | barrier: 105591 | procRecvd: 82 | sendComm: 0
Thread: 8 comp: 6232 | recvComm: 0 | barrier: 105635 | procRecvd: 131 | sendComm: 0
Thread: 7 comp: 6452 | recvComm: 0 | barrier: 105435 | procRecvd: 111 | sendComm: 0
Thread: 12 comp: 6245 | recvComm: 0 | barrier: 105653 | procRecvd: 99 | sendComm: 0
Thread: 1 comp: 6282 | recvComm: 0 | barrier: 105620 | procRecvd: 115 | sendComm: 0
Thread: 14 comp: 6270 | recvComm: 0 | barrier: 105631 | procRecvd: 99 | sendComm: 0
Thread: 15 comp: 6241 | recvComm: 0 | barrier: 105663 | procRecvd: 96 | sendComm: 0
Thread: 4 comp: 6152 | recvComm: 0 | barrier: 105743 | procRecvd: 107 | sendComm: 0
Thread: 13 comp: 6245 | recvComm: 0 | barrier: 105677 | procRecvd: 81 | sendComm: 0
Thread: 10 comp: 6210 | recvComm: 0 | barrier: 105697 | procRecvd: 97 | sendComm: 0
Thread: 5 comp: 6263 | recvComm: 0 | barrier: 105627 | procRecvd: 116 | sendComm: 0
Thread: 6 comp: 6263 | recvComm: 0 | barrier: 105652 | procRecvd: 83 | sendComm: 0
Thread: 3 comp: 6288 | recvComm: 0 | barrier: 105639 | procRecvd: 83 | sendComm: 0
Thread: 14 comp: 13548 | recvComm: 0 | barrier: 101194 | procRecvd: 158 | sendComm: 0
Thread: 12 comp: 13563 | recvComm: 0 | barrier: 101181 | procRecvd: 162 | sendComm: 0
Thread: 0 comp: 13501 | recvComm: 99152 | barrier: 14 | procRecvd: 170 | sendComm: 2068
Thread: 11 comp: 6272 | recvComm: 0 | barrier: 105600 | procRecvd: 125 | sendComm: 0
Thread: 3 comp: 13534 | recvComm: 0 | barrier: 101183 | procRecvd: 191 | sendComm: 0
Thread: 20 comp: 6371 | recvComm: 0 | barrier: 105478 | procRecvd: 166 | sendComm: 0
Thread: 4 comp: 13544 | recvComm: 0 | barrier: 101202 | procRecvd: 164 | sendComm: 0
Thread: 6 comp: 13527 | recvComm: 0 | barrier: 101170 | procRecvd: 213 | sendComm: 0
Thread: 27 comp: 6404 | recvComm: 0 | barrier: 105461 | procRecvd: 153 | sendComm: 0
Thread: 5 comp: 13555 | recvComm: 0 | barrier: 101154 | procRecvd: 202 | sendComm: 0
Thread: 16 comp: 6678 | recvComm: 0 | barrier: 105119 | procRecvd: 221 | sendComm: 0
Thread: 13 comp: 13541 | recvComm: 0 | barrier: 101187 | procRecvd: 186 | sendComm: 0
Thread: 10 comp: 13515 | recvComm: 0 | barrier: 101174 | procRecvd: 203 | sendComm: 0
Thread: 18 comp: 6364 | recvComm: 0 | barrier: 105502 | procRecvd: 155 | sendComm: 0
Thread: 9 comp: 13567 | recvComm: 0 | barrier: 101166 | procRecvd: 183 | sendComm: 0
Thread: 8 comp: 13532 | recvComm: 0 | barrier: 101203 | procRecvd: 187 | sendComm: 0
Thread: 22 comp: 6331 | recvComm: 0 | barrier: 105521 | procRecvd: 172 | sendComm: 0
Thread: 1 comp: 13526 | recvComm: 0 | barrier: 101173 | procRecvd: 212 | sendComm: 0
Thread: 7 comp: 13546 | recvComm: 0 | barrier: 101169 | procRecvd: 187 | sendComm: 0
Thread: 17 comp: 6401 | recvComm: 0 | barrier: 105470 | procRecvd: 153 | sendComm: 0
Thread: 15 comp: 13553 | recvComm: 0 | barrier: 101162 | procRecvd: 204 | sendComm: 0
Thread: 30 comp: 6441 | recvComm: 0 | barrier: 105425 | procRecvd: 161 | sendComm: 0
Thread: 31 comp: 6416 | recvComm: 0 | barrier: 105395 | procRecvd: 193 | sendComm: 0
Thread: 24 comp: 6347 | recvComm: 0 | barrier: 105486 | procRecvd: 196 | sendComm: 0
Thread: 19 comp: 6328 | recvComm: 0 | barrier: 105528 | procRecvd: 174 | sendComm: 0
Thread: 11 comp: 13610 | recvComm: 0 | barrier: 101170 | procRecvd: 147 | sendComm: 0
Thread: 23 comp: 6388 | recvComm: 0 | barrier: 105442 | procRecvd: 196 | sendComm: 0
Thread: 28 comp: 6372 | recvComm: 0 | barrier: 105507 | procRecvd: 143 | sendComm: 0
Thread: 25 comp: 6416 | recvComm: 0 | barrier: 105470 | procRecvd: 150 | sendComm: 0
Thread: 29 comp: 6390 | recvComm: 0 | barrier: 105450 | procRecvd: 197 | sendComm: 0
Thread: 21 comp: 6502 | recvComm: 0 | barrier: 105360 | procRecvd: 177 | sendComm: 0
Thread: 26 comp: 6474 | recvComm: 0 | barrier: 105385 | procRecvd: 186 | sendComm: 0
Thread: 2 comp: 6471 | recvComm: 0 | barrier: 105451 | procRecvd: 146 | sendComm: 0
Thread: 2 comp: 13794 | recvComm: 0 | barrier: 100954 | procRecvd: 232 | sendComm: 0
Thread: 0 comp: 48119 | recvComm: 75116 | barrier: 0 | procRecvd: 480 | sendComm: 2041
      Iteration 1 of 64 elapsed 129117 ms
Thread: 21 comp: 3974 | recvComm: 0 | barrier: 119371 | procRecvd: 43 | sendComm: 0
Thread: 19 comp: 3967 | recvComm: 0 | barrier: 119377 | procRecvd: 65 | sendComm: 0
Thread: 25 comp: 3958 | recvComm: 0 | barrier: 119319 | procRecvd: 74 | sendComm: 0
Thread: 17 comp: 3993 | recvComm: 0 | barrier: 119377 | procRecvd: 54 | sendComm: 0
Thread: 24 comp: 3951 | recvComm: 0 | barrier: 119350 | procRecvd: 61 | sendComm: 0
Thread: 18 comp: 3985 | recvComm: 0 | barrier: 119398 | procRecvd: 41 | sendComm: 0
Thread: 4 comp: 4008 | recvComm: 0 | barrier: 119618 | procRecvd: 75 | sendComm: 0
Thread: 23 comp: 3970 | recvComm: 0 | barrier: 119322 | procRecvd: 83 | sendComm: 0
Thread: 22 comp: 3982 | recvComm: 0 | barrier: 119322 | procRecvd: 82 | sendComm: 0
Thread: 0 comp: 3950 | recvComm: 118320 | barrier: 0 | procRecvd: 85 | sendComm: 1281
Thread: 29 comp: 3983 | recvComm: 0 | barrier: 119271 | procRecvd: 63 | sendComm: 0
Thread: 5 comp: 4009 | recvComm: 0 | barrier: 119616 | procRecvd: 75 | sendComm: 0
Thread: 20 comp: 3986 | recvComm: 0 | barrier: 119347 | procRecvd: 74 | sendComm: 0
Thread: 15 comp: 3979 | recvComm: 0 | barrier: 119623 | procRecvd: 73 | sendComm: 0
Thread: 14 comp: 3991 | recvComm: 0 | barrier: 119615 | procRecvd: 65 | sendComm: 0
Thread: 30 comp: 3981 | recvComm: 0 | barrier: 119242 | procRecvd: 89 | sendComm: 0
Thread: 31 comp: 3994 | recvComm: 0 | barrier: 119218 | procRecvd: 70 | sendComm: 0
Thread: 8 comp: 4031 | recvComm: 0 | barrier: 119602 | procRecvd: 70 | sendComm: 0
Thread: 16 comp: 4008 | recvComm: 0 | barrier: 119373 | procRecvd: 62 | sendComm: 0
Thread: 3 comp: 4028 | recvComm: 0 | barrier: 119631 | procRecvd: 48 | sendComm: 0
Thread: 6 comp: 4022 | recvComm: 0 | barrier: 119608 | procRecvd: 74 | sendComm: 0
Thread: 9 comp: 4027 | recvComm: 0 | barrier: 119615 | procRecvd: 60 | sendComm: 0
Thread: 11 comp: 4007 | recvComm: 0 | barrier: 119615 | procRecvd: 73 | sendComm: 0
Thread: 2 comp: 4029 | recvComm: 0 | barrier: 119608 | procRecvd: 72 | sendComm: 0
Thread: 7 comp: 3998 | recvComm: 0 | barrier: 119605 | procRecvd: 92 | sendComm: 0
Thread: 1 comp: 4025 | recvComm: 0 | barrier: 119615 | procRecvd: 75 | sendComm: 0
Thread: 28 comp: 3985 | recvComm: 0 | barrier: 119268 | procRecvd: 87 | sendComm: 0
Thread: 12 comp: 4029 | recvComm: 0 | barrier: 119611 | procRecvd: 62 | sendComm: 0
Thread: 13 comp: 4014 | recvComm: 0 | barrier: 119602 | procRecvd: 75 | sendComm: 0
Thread: 10 comp: 4028 | recvComm: 0 | barrier: 119629 | procRecvd: 47 | sendComm: 0
Thread: 27 comp: 3986 | recvComm: 0 | barrier: 119259 | procRecvd: 110 | sendComm: 0
Thread: 8 comp: 4038 | recvComm: 0 | barrier: 119360 | procRecvd: 140 | sendComm: 0
Thread: 23 comp: 4093 | recvComm: 0 | barrier: 119439 | procRecvd: 149 | sendComm: 0
Thread: 22 comp: 4059 | recvComm: 0 | barrier: 119473 | procRecvd: 150 | sendComm: 0
Thread: 25 comp: 4067 | recvComm: 0 | barrier: 119464 | procRecvd: 135 | sendComm: 0
Thread: 19 comp: 4034 | recvComm: 0 | barrier: 119499 | procRecvd: 153 | sendComm: 0
Thread: 17 comp: 4034 | recvComm: 0 | barrier: 119510 | procRecvd: 149 | sendComm: 0
Thread: 20 comp: 4078 | recvComm: 0 | barrier: 119474 | procRecvd: 136 | sendComm: 0
Thread: 6 comp: 4037 | recvComm: 0 | barrier: 119382 | procRecvd: 144 | sendComm: 0
Thread: 4 comp: 4073 | recvComm: 0 | barrier: 119351 | procRecvd: 160 | sendComm: 0
Thread: 18 comp: 4061 | recvComm: 0 | barrier: 119481 | procRecvd: 149 | sendComm: 0
Thread: 26 comp: 3995 | recvComm: 0 | barrier: 119325 | procRecvd: 55 | sendComm: 0
Thread: 29 comp: 4079 | recvComm: 0 | barrier: 119478 | procRecvd: 108 | sendComm: 0
Thread: 24 comp: 4077 | recvComm: 0 | barrier: 119473 | procRecvd: 119 | sendComm: 0
Thread: 21 comp: 4059 | recvComm: 0 | barrier: 119480 | procRecvd: 151 | sendComm: 0
Thread: 0 comp: 4071 | recvComm: 117156 | barrier: 0 | procRecvd: 152 | sendComm: 1936
Thread: 5 comp: 4074 | recvComm: 0 | barrier: 119349 | procRecvd: 152 | sendComm: 0
Thread: 3 comp: 4070 | recvComm: 0 | barrier: 119397 | procRecvd: 129 | sendComm: 0
Thread: 30 comp: 4060 | recvComm: 0 | barrier: 119453 | procRecvd: 142 | sendComm: 0
Thread: 9 comp: 4068 | recvComm: 0 | barrier: 119325 | procRecvd: 144 | sendComm: 0
Thread: 15 comp: 4089 | recvComm: 0 | barrier: 119255 | procRecvd: 133 | sendComm: 0
Thread: 28 comp: 4072 | recvComm: 0 | barrier: 119439 | procRecvd: 161 | sendComm: 0
Thread: 7 comp: 4092 | recvComm: 0 | barrier: 119307 | procRecvd: 161 | sendComm: 0
Thread: 1 comp: 4095 | recvComm: 0 | barrier: 119359 | procRecvd: 155 | sendComm: 0
Thread: 10 comp: 4067 | recvComm: 0 | barrier: 119326 | procRecvd: 137 | sendComm: 0
Thread: 12 comp: 4068 | recvComm: 0 | barrier: 119299 | procRecvd: 143 | sendComm: 0
Thread: 2 comp: 4104 | recvComm: 0 | barrier: 119352 | procRecvd: 145 | sendComm: 0
Thread: 16 comp: 4101 | recvComm: 0 | barrier: 119458 | procRecvd: 148 | sendComm: 0
Thread: 13 comp: 4093 | recvComm: 0 | barrier: 119260 | procRecvd: 149 | sendComm: 0
Thread: 14 comp: 4096 | recvComm: 0 | barrier: 119259 | procRecvd: 137 | sendComm: 0
Thread: 31 comp: 4078 | recvComm: 0 | barrier: 119441 | procRecvd: 140 | sendComm: 0
Thread: 11 comp: 4116 | recvComm: 0 | barrier: 119266 | procRecvd: 143 | sendComm: 0
Thread: 26 comp: 4042 | recvComm: 0 | barrier: 119536 | procRecvd: 115 | sendComm: 0
Thread: 27 comp: 4080 | recvComm: 0 | barrier: 119493 | procRecvd: 106 | sendComm: 0
Thread: 17 comp: 5846 | recvComm: 0 | barrier: 118134 | procRecvd: 59 | sendComm: 0
Thread: 18 comp: 5861 | recvComm: 0 | barrier: 118114 | procRecvd: 36 | sendComm: 0
Thread: 16 comp: 5813 | recvComm: 0 | barrier: 118189 | procRecvd: 51 | sendComm: 0
Thread: 31 comp: 5811 | recvComm: 0 | barrier: 117950 | procRecvd: 52 | sendComm: 0
Thread: 30 comp: 5836 | recvComm: 0 | barrier: 117936 | procRecvd: 52 | sendComm: 0
Thread: 22 comp: 5844 | recvComm: 0 | barrier: 118071 | procRecvd: 64 | sendComm: 0
Thread: 20 comp: 5834 | recvComm: 0 | barrier: 118043 | procRecvd: 63 | sendComm: 0
Thread: 27 comp: 5849 | recvComm: 0 | barrier: 117945 | procRecvd: 66 | sendComm: 0
Thread: 21 comp: 5832 | recvComm: 0 | barrier: 118103 | procRecvd: 66 | sendComm: 0
Thread: 28 comp: 5822 | recvComm: 0 | barrier: 117973 | procRecvd: 68 | sendComm: 0
Thread: 23 comp: 5919 | recvComm: 0 | barrier: 117977 | procRecvd: 43 | sendComm: 0
Thread: 24 comp: 5867 | recvComm: 0 | barrier: 117974 | procRecvd: 84 | sendComm: 0
Thread: 26 comp: 5881 | recvComm: 0 | barrier: 117930 | procRecvd: 66 | sendComm: 1
Thread: 25 comp: 5873 | recvComm: 0 | barrier: 118008 | procRecvd: 30 | sendComm: 0
Thread: 29 comp: 5869 | recvComm: 0 | barrier: 117902 | procRecvd: 79 | sendComm: 0
Thread: 19 comp: 5897 | recvComm: 0 | barrier: 118101 | procRecvd: 30 | sendComm: 0
Thread: 4 comp: 5958 | recvComm: 0 | barrier: 118093 | procRecvd: 173 | sendComm: 0
Thread: 12 comp: 5969 | recvComm: 0 | barrier: 118020 | procRecvd: 137 | sendComm: 0
Thread: 5 comp: 6009 | recvComm: 0 | barrier: 118116 | procRecvd: 124 | sendComm: 0
Thread: 6 comp: 6067 | recvComm: 0 | barrier: 118072 | procRecvd: 101 | sendComm: 0
Thread: 10 comp: 5986 | recvComm: 0 | barrier: 118088 | procRecvd: 127 | sendComm: 0
Thread: 7 comp: 6025 | recvComm: 0 | barrier: 118051 | procRecvd: 156 | sendComm: 0
Thread: 11 comp: 5986 | recvComm: 0 | barrier: 117977 | procRecvd: 180 | sendComm: 0
Thread: 1 comp: 5985 | recvComm: 0 | barrier: 118164 | procRecvd: 128 | sendComm: 0
Thread: 15 comp: 6067 | recvComm: 0 | barrier: 117947 | procRecvd: 124 | sendComm: 0
Thread: 13 comp: 6052 | recvComm: 0 | barrier: 117958 | procRecvd: 126 | sendComm: 0
Thread: 9 comp: 5979 | recvComm: 0 | barrier: 117995 | procRecvd: 179 | sendComm: 0
Thread: 8 comp: 5969 | recvComm: 0 | barrier: 118099 | procRecvd: 145 | sendComm: 0
Thread: 3 comp: 5988 | recvComm: 0 | barrier: 118147 | procRecvd: 117 | sendComm: 0
Thread: 0 comp: 5986 | recvComm: 115738 | barrier: 2 | procRecvd: 126 | sendComm: 2017
Thread: 14 comp: 6067 | recvComm: 0 | barrier: 117933 | procRecvd: 156 | sendComm: 0
Thread: 2 comp: 6245 | recvComm: 0 | barrier: 117907 | procRecvd: 187 | sendComm: 0
Thread: 14 comp: 5897 | recvComm: 0 | barrier: 107278 | procRecvd: 50 | sendComm: 0
Thread: 8 comp: 5849 | recvComm: 0 | barrier: 107334 | procRecvd: 97 | sendComm: 0
Thread: 15 comp: 5926 | recvComm: 0 | barrier: 107250 | procRecvd: 48 | sendComm: 0
Thread: 10 comp: 5930 | recvComm: 0 | barrier: 107317 | procRecvd: 37 | sendComm: 0
Thread: 5 comp: 5931 | recvComm: 0 | barrier: 107335 | procRecvd: 51 | sendComm: 0
Thread: 13 comp: 5859 | recvComm: 0 | barrier: 107286 | procRecvd: 112 | sendComm: 0
Thread: 4 comp: 5901 | recvComm: 0 | barrier: 107391 | procRecvd: 37 | sendComm: 0
Thread: 3 comp: 5954 | recvComm: 0 | barrier: 107335 | procRecvd: 72 | sendComm: 0
Thread: 9 comp: 5931 | recvComm: 0 | barrier: 107261 | procRecvd: 112 | sendComm: 0
Thread: 6 comp: 5902 | recvComm: 0 | barrier: 107350 | procRecvd: 58 | sendComm: 0
Thread: 12 comp: 5944 | recvComm: 0 | barrier: 107241 | procRecvd: 93 | sendComm: 0
Thread: 11 comp: 5946 | recvComm: 0 | barrier: 107299 | procRecvd: 53 | sendComm: 0
Thread: 1 comp: 6017 | recvComm: 0 | barrier: 107315 | procRecvd: 65 | sendComm: 0
Thread: 22 comp: 5987 | recvComm: 0 | barrier: 107072 | procRecvd: 119 | sendComm: 0
Thread: 27 comp: 6039 | recvComm: 0 | barrier: 106874 | procRecvd: 174 | sendComm: 0
Thread: 18 comp: 6052 | recvComm: 0 | barrier: 107054 | procRecvd: 139 | sendComm: 0
Thread: 20 comp: 6039 | recvComm: 0 | barrier: 106985 | procRecvd: 193 | sendComm: 0
Thread: 17 comp: 6067 | recvComm: 0 | barrier: 107068 | procRecvd: 127 | sendComm: 0
Thread: 30 comp: 6022 | recvComm: 0 | barrier: 106865 | procRecvd: 180 | sendComm: 0
Thread: 19 comp: 6057 | recvComm: 0 | barrier: 107036 | procRecvd: 140 | sendComm: 0
Thread: 28 comp: 6031 | recvComm: 0 | barrier: 106888 | procRecvd: 175 | sendComm: 0
Thread: 25 comp: 6079 | recvComm: 0 | barrier: 106878 | procRecvd: 185 | sendComm: 0
Thread: 7 comp: 6200 | recvComm: 0 | barrier: 107122 | procRecvd: 64 | sendComm: 0
Thread: 29 comp: 6038 | recvComm: 0 | barrier: 106882 | procRecvd: 161 | sendComm: 0
Thread: 2 comp: 6126 | recvComm: 0 | barrier: 107180 | procRecvd: 115 | sendComm: 0
Thread: 24 comp: 6077 | recvComm: 0 | barrier: 106877 | procRecvd: 208 | sendComm: 0
Thread: 23 comp: 6118 | recvComm: 0 | barrier: 106898 | procRecvd: 167 | sendComm: 0
Thread: 26 comp: 6119 | recvComm: 0 | barrier: 106871 | procRecvd: 149 | sendComm: 0
Thread: 31 comp: 6068 | recvComm: 0 | barrier: 106809 | procRecvd: 186 | sendComm: 0
Thread: 21 comp: 6278 | recvComm: 0 | barrier: 106838 | procRecvd: 159 | sendComm: 0
Thread: 16 comp: 6493 | recvComm: 0 | barrier: 106707 | procRecvd: 203 | sendComm: 0
Thread: 0 comp: 49027 | recvComm: 75894 | barrier: 0 | procRecvd: 415 | sendComm: 2128
Thread: 25 comp: 3564 | recvComm: 0 | barrier: 121651 | procRecvd: 81 | sendComm: 0
Thread: 19 comp: 3609 | recvComm: 0 | barrier: 121640 | procRecvd: 64 | sendComm: 0
Thread: 18 comp: 3591 | recvComm: 0 | barrier: 121657 | procRecvd: 52 | sendComm: 0
Thread: 22 comp: 3630 | recvComm: 0 | barrier: 121633 | procRecvd: 52 | sendComm: 0
Thread: 21 comp: 3588 | recvComm: 0 | barrier: 121692 | procRecvd: 39 | sendComm: 0
Thread: 17 comp: 3596 | recvComm: 0 | barrier: 121668 | procRecvd: 61 | sendComm: 0
Thread: 26 comp: 3567 | recvComm: 0 | barrier: 121648 | procRecvd: 81 | sendComm: 0
Thread: 31 comp: 3604 | recvComm: 0 | barrier: 121612 | procRecvd: 76 | sendComm: 0
Thread: 29 comp: 3620 | recvComm: 0 | barrier: 121592 | procRecvd: 86 | sendComm: 0
Thread: 20 comp: 3630 | recvComm: 0 | barrier: 121616 | procRecvd: 81 | sendComm: 0
Thread: 24 comp: 3594 | recvComm: 0 | barrier: 121635 | procRecvd: 66 | sendComm: 0
Thread: 30 comp: 3623 | recvComm: 0 | barrier: 121586 | procRecvd: 87 | sendComm: 0
Thread: 23 comp: 3575 | recvComm: 0 | barrier: 121659 | procRecvd: 71 | sendComm: 0
Thread: 28 comp: 3617 | recvComm: 0 | barrier: 121623 | procRecvd: 68 | sendComm: 0
Thread: 27 comp: 3628 | recvComm: 0 | barrier: 121627 | procRecvd: 63 | sendComm: 0
Thread: 16 comp: 3664 | recvComm: 0 | barrier: 121630 | procRecvd: 57 | sendComm: 0
Thread: 5 comp: 3715 | recvComm: 0 | barrier: 121550 | procRecvd: 120 | sendComm: 0
Thread: 14 comp: 3754 | recvComm: 0 | barrier: 121498 | procRecvd: 122 | sendComm: 0
Thread: 9 comp: 3743 | recvComm: 0 | barrier: 121497 | procRecvd: 148 | sendComm: 0
Thread: 0 comp: 3707 | recvComm: 119591 | barrier: 0 | procRecvd: 162 | sendComm: 1885
Thread: 12 comp: 3775 | recvComm: 0 | barrier: 121479 | procRecvd: 133 | sendComm: 0
Thread: 13 comp: 3747 | recvComm: 0 | barrier: 121488 | procRecvd: 145 | sendComm: 0
Thread: 7 comp: 3736 | recvComm: 0 | barrier: 121512 | procRecvd: 145 | sendComm: 0
Thread: 8 comp: 3722 | recvComm: 0 | barrier: 121526 | procRecvd: 147 | sendComm: 0
Thread: 3 comp: 3756 | recvComm: 0 | barrier: 121521 | procRecvd: 123 | sendComm: 0
Thread: 2 comp: 3769 | recvComm: 0 | barrier: 121484 | procRecvd: 149 | sendComm: 0
Thread: 11 comp: 3747 | recvComm: 0 | barrier: 121514 | procRecvd: 123 | sendComm: 0
Thread: 4 comp: 3739 | recvComm: 0 | barrier: 121506 | procRecvd: 149 | sendComm: 0
Thread: 6 comp: 3742 | recvComm: 0 | barrier: 121501 | procRecvd: 158 | sendComm: 0
Thread: 1 comp: 3723 | recvComm: 0 | barrier: 121539 | procRecvd: 146 | sendComm: 0
Thread: 10 comp: 3752 | recvComm: 0 | barrier: 121513 | procRecvd: 122 | sendComm: 0
Thread: 15 comp: 3761 | recvComm: 0 | barrier: 121496 | procRecvd: 135 | sendComm: 0
Thread: 23 comp: 3610 | recvComm: 0 | barrier: 121587 | procRecvd: 140 | sendComm: 0
Thread: 5 comp: 3531 | recvComm: 0 | barrier: 121828 | procRecvd: 49 | sendComm: 0
Thread: 21 comp: 3612 | recvComm: 0 | barrier: 121630 | procRecvd: 116 | sendComm: 0
Thread: 25 comp: 3619 | recvComm: 0 | barrier: 121546 | procRecvd: 153 | sendComm: 0
Thread: 26 comp: 3628 | recvComm: 0 | barrier: 121541 | procRecvd: 142 | sendComm: 0
Thread: 18 comp: 3625 | recvComm: 0 | barrier: 121498 | procRecvd: 120 | sendComm: 0
Thread: 0 comp: 3553 | recvComm: 120225 | barrier: 0 | procRecvd: 70 | sendComm: 1433
Thread: 22 comp: 3606 | recvComm: 0 | barrier: 121616 | procRecvd: 130 | sendComm: 0
Thread: 11 comp: 3539 | recvComm: 0 | barrier: 121822 | procRecvd: 50 | sendComm: 0
Thread: 14 comp: 3560 | recvComm: 0 | barrier: 121781 | procRecvd: 58 | sendComm: 0
Thread: 20 comp: 3620 | recvComm: 0 | barrier: 121589 | procRecvd: 155 | sendComm: 0
Thread: 8 comp: 3567 | recvComm: 0 | barrier: 121788 | procRecvd: 50 | sendComm: 0
Thread: 30 comp: 3612 | recvComm: 0 | barrier: 121469 | procRecvd: 156 | sendComm: 0
Thread: 13 comp: 3557 | recvComm: 0 | barrier: 121775 | procRecvd: 80 | sendComm: 0
Thread: 9 comp: 3565 | recvComm: 0 | barrier: 121770 | procRecvd: 71 | sendComm: 0
Thread: 27 comp: 3640 | recvComm: 0 | barrier: 121536 | procRecvd: 129 | sendComm: 0
Thread: 6 comp: 3541 | recvComm: 0 | barrier: 121788 | procRecvd: 84 | sendComm: 0
Thread: 29 comp: 3630 | recvComm: 0 | barrier: 121478 | procRecvd: 158 | sendComm: 0
Thread: 12 comp: 3561 | recvComm: 0 | barrier: 121773 | procRecvd: 80 | sendComm: 0
Thread: 4 comp: 3552 | recvComm: 0 | barrier: 121784 | procRecvd: 84 | sendComm: 0
Thread: 17 comp: 3646 | recvComm: 0 | barrier: 121610 | procRecvd: 132 | sendComm: 0
Thread: 31 comp: 3641 | recvComm: 0 | barrier: 121455 | procRecvd: 131 | sendComm: 0
Thread: 15 comp: 3574 | recvComm: 0 | barrier: 121787 | procRecvd: 48 | sendComm: 0
Thread: 7 comp: 3578 | recvComm: 0 | barrier: 121762 | procRecvd: 69 | sendComm: 0
Thread: 3 comp: 3583 | recvComm: 0 | barrier: 121789 | procRecvd: 50 | sendComm: 0
Thread: 28 comp: 3651 | recvComm: 0 | barrier: 121492 | procRecvd: 137 | sendComm: 0
Thread: 1 comp: 3573 | recvComm: 0 | barrier: 121768 | procRecvd: 80 | sendComm: 0
Thread: 2 comp: 3571 | recvComm: 0 | barrier: 121778 | procRecvd: 74 | sendComm: 0
Thread: 16 comp: 3623 | recvComm: 0 | barrier: 121536 | procRecvd: 126 | sendComm: 0
Thread: 24 comp: 3642 | recvComm: 0 | barrier: 121573 | procRecvd: 138 | sendComm: 0
Thread: 10 comp: 3590 | recvComm: 0 | barrier: 121786 | procRecvd: 49 | sendComm: 0
Thread: 19 comp: 3597 | recvComm: 0 | barrier: 121509 | procRecvd: 142 | sendComm: 0
Thread: 18 comp: 5356 | recvComm: 0 | barrier: 119155 | procRecvd: 31 | sendComm: 0
Thread: 16 comp: 5357 | recvComm: 0 | barrier: 119183 | procRecvd: 29 | sendComm: 0
Thread: 27 comp: 5365 | recvComm: 0 | barrier: 118911 | procRecvd: 28 | sendComm: 0
Thread: 17 comp: 5308 | recvComm: 0 | barrier: 119177 | procRecvd: 78 | sendComm: 0
Thread: 29 comp: 5407 | recvComm: 0 | barrier: 118846 | procRecvd: 35 | sendComm: 0
Thread: 28 comp: 5363 | recvComm: 0 | barrier: 118887 | procRecvd: 53 | sendComm: 0
Thread: 30 comp: 5368 | recvComm: 0 | barrier: 118865 | procRecvd: 52 | sendComm: 0
Thread: 19 comp: 5369 | recvComm: 0 | barrier: 119144 | procRecvd: 31 | sendComm: 0
Thread: 23 comp: 5341 | recvComm: 0 | barrier: 119020 | procRecvd: 66 | sendComm: 0
Thread: 26 comp: 5387 | recvComm: 0 | barrier: 118921 | procRecvd: 33 | sendComm: 0
Thread: 24 comp: 5404 | recvComm: 0 | barrier: 118957 | procRecvd: 55 | sendComm: 0
Thread: 31 comp: 5377 | recvComm: 0 | barrier: 118862 | procRecvd: 54 | sendComm: 0
Thread: 25 comp: 5361 | recvComm: 0 | barrier: 118980 | procRecvd: 34 | sendComm: 0
Thread: 21 comp: 5365 | recvComm: 0 | barrier: 119066 | procRecvd: 54 | sendComm: 0
Thread: 20 comp: 5357 | recvComm: 0 | barrier: 119108 | procRecvd: 53 | sendComm: 0
Thread: 22 comp: 5357 | recvComm: 0 | barrier: 119062 | procRecvd: 33 | sendComm: 0
Thread: 0 comp: 5467 | recvComm: 116690 | barrier: 0 | procRecvd: 135 | sendComm: 2024
Thread: 3 comp: 5457 | recvComm: 0 | barrier: 119132 | procRecvd: 162 | sendComm: 0
Thread: 4 comp: 5448 | recvComm: 0 | barrier: 119159 | procRecvd: 136 | sendComm: 0
Thread: 12 comp: 5493 | recvComm: 0 | barrier: 119057 | procRecvd: 112 | sendComm: 0
Thread: 9 comp: 5497 | recvComm: 0 | barrier: 119049 | procRecvd: 146 | sendComm: 0
Thread: 11 comp: 5490 | recvComm: 0 | barrier: 119020 | procRecvd: 162 | sendComm: 0
Thread: 13 comp: 5508 | recvComm: 0 | barrier: 119018 | procRecvd: 125 | sendComm: 0
Thread: 14 comp: 5537 | recvComm: 0 | barrier: 118946 | procRecvd: 163 | sendComm: 0
Thread: 10 comp: 5508 | recvComm: 0 | barrier: 119022 | procRecvd: 156 | sendComm: 0
Thread: 5 comp: 5523 | recvComm: 0 | barrier: 119092 | procRecvd: 125 | sendComm: 0
Thread: 1 comp: 5532 | recvComm: 0 | barrier: 119126 | procRecvd: 124 | sendComm: 0
Thread: 8 comp: 5503 | recvComm: 0 | barrier: 119051 | procRecvd: 161 | sendComm: 0
Thread: 7 comp: 5519 | recvComm: 0 | barrier: 119075 | procRecvd: 131 | sendComm: 0
Thread: 15 comp: 5526 | recvComm: 0 | barrier: 118976 | procRecvd: 151 | sendComm: 0
Thread: 6 comp: 5509 | recvComm: 0 | barrier: 119075 | procRecvd: 161 | sendComm: 0
Thread: 2 comp: 5728 | recvComm: 0 | barrier: 118923 | procRecvd: 170 | sendComm: 0
Thread: 6 comp: 4780 | recvComm: 0 | barrier: 105541 | procRecvd: 42 | sendComm: 0
Thread: 7 comp: 5014 | recvComm: 0 | barrier: 105264 | procRecvd: 62 | sendComm: 0
Thread: 8 comp: 4809 | recvComm: 0 | barrier: 105438 | procRecvd: 61 | sendComm: 0
Thread: 13 comp: 4816 | recvComm: 0 | barrier: 105347 | procRecvd: 49 | sendComm: 0
Thread: 15 comp: 4781 | recvComm: 0 | barrier: 105316 | procRecvd: 67 | sendComm: 0
Thread: 5 comp: 4823 | recvComm: 0 | barrier: 105509 | procRecvd: 53 | sendComm: 0
Thread: 4 comp: 4797 | recvComm: 0 | barrier: 105559 | procRecvd: 58 | sendComm: 0
Thread: 9 comp: 4875 | recvComm: 0 | barrier: 105336 | procRecvd: 74 | sendComm: 0
Thread: 12 comp: 4854 | recvComm: 0 | barrier: 105339 | procRecvd: 35 | sendComm: 0
Thread: 1 comp: 4843 | recvComm: 0 | barrier: 105515 | procRecvd: 80 | sendComm: 0
Thread: 10 comp: 4841 | recvComm: 0 | barrier: 105392 | procRecvd: 40 | sendComm: 0
Thread: 14 comp: 4826 | recvComm: 0 | barrier: 105311 | procRecvd: 57 | sendComm: 0
Thread: 11 comp: 4835 | recvComm: 0 | barrier: 105346 | procRecvd: 72 | sendComm: 0
Thread: 3 comp: 4821 | recvComm: 0 | barrier: 105557 | procRecvd: 62 | sendComm: 0
Thread: 22 comp: 4927 | recvComm: 0 | barrier: 105047 | procRecvd: 124 | sendComm: 0
Thread: 19 comp: 4909 | recvComm: 0 | barrier: 105057 | procRecvd: 177 | sendComm: 0
Thread: 27 comp: 4959 | recvComm: 0 | barrier: 104923 | procRecvd: 155 | sendComm: 0
Thread: 21 comp: 5107 | recvComm: 0 | barrier: 104866 | procRecvd: 153 | sendComm: 0
Thread: 24 comp: 4966 | recvComm: 0 | barrier: 104933 | procRecvd: 179 | sendComm: 0
Thread: 29 comp: 4955 | recvComm: 0 | barrier: 104865 | procRecvd: 180 | sendComm: 0
Thread: 26 comp: 5038 | recvComm: 0 | barrier: 104853 | procRecvd: 158 | sendComm: 0
Thread: 2 comp: 5012 | recvComm: 0 | barrier: 105343 | procRecvd: 112 | sendComm: 0
Thread: 23 comp: 4994 | recvComm: 0 | barrier: 104969 | procRecvd: 142 | sendComm: 0
Thread: 17 comp: 4992 | recvComm: 0 | barrier: 105017 | procRecvd: 178 | sendComm: 0
Thread: 31 comp: 4981 | recvComm: 0 | barrier: 103435 | procRecvd: 158 | sendComm: 0
Thread: 18 comp: 4987 | recvComm: 0 | barrier: 105071 | procRecvd: 129 | sendComm: 0
Thread: 28 comp: 5008 | recvComm: 0 | barrier: 104873 | procRecvd: 176 | sendComm: 0
Thread: 30 comp: 5048 | recvComm: 0 | barrier: 104823 | procRecvd: 185 | sendComm: 0
Thread: 16 comp: 5370 | recvComm: 0 | barrier: 104734 | procRecvd: 165 | sendComm: 0
Thread: 20 comp: 5028 | recvComm: 0 | barrier: 105038 | procRecvd: 167 | sendComm: 0
Thread: 25 comp: 5074 | recvComm: 0 | barrier: 104927 | procRecvd: 176 | sendComm: 0
Thread: 0 comp: 43279 | recvComm: 72410 | barrier: 0 | procRecvd: 388 | sendComm: 3476
    Loop 0 best score: 248659.31065896223
  End of Loop: 0 took 379527 ms
Best score: 248659.31065896223

== MultilinearScan run ended on Wed Mar 29 23:59:53 EDT 2017 took 379996 ms ==

