[hsw005:22752] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw005:22752] MCW rank 1 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
[hsw006:136750] MCW rank 2 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
Exception in thread "main" java.lang.IllegalArgumentException: Negative capacity: -961718290
	at java.nio.Buffer.<init>(Buffer.java:199)
	at java.nio.ByteBuffer.<init>(ByteBuffer.java:281)
	at java.nio.ByteBuffer.<init>(ByteBuffer.java:289)
	at java.nio.MappedByteBuffer.<init>(MappedByteBuffer.java:89)
	at java.nio.DirectByteBuffer.<init>(DirectByteBuffer.java:119)
	at java.nio.ByteBuffer.allocateDirect(ByteBuffer.java:311)
	at mpi.MPI.newShortBuffer(MPI.java:702)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.lambda$findNeighbors$5(ParallelOps.java:413)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:409)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:200)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:106)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:127)
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
Exception in thread "main" java.lang.IllegalArgumentException: Negative capacity: -961705290
	at java.nio.Buffer.<init>(Buffer.java:199)
	at java.nio.ByteBuffer.<init>(ByteBuffer.java:281)
	at java.nio.ByteBuffer.<init>(ByteBuffer.java:289)
	at java.nio.MappedByteBuffer.<init>(MappedByteBuffer.java:89)
	at java.nio.DirectByteBuffer.<init>(DirectByteBuffer.java:119)
	at java.nio.ByteBuffer.allocateDirect(ByteBuffer.java:311)
	at mpi.MPI.newShortBuffer(MPI.java:702)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.lambda$findNeighbors$5(ParallelOps.java:413)
	at java.lang.Iterable.forEach(Iterable.java:75)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:409)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:200)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:106)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:127)
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[16826,1],0]
  Exit code:    1
--------------------------------------------------------------------------
