[hsw005:23046] MCW rank 0 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw005:23046] MCW rank 1 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
[hsw007:116983] MCW rank 4 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw007:116983] MCW rank 5 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
[hsw008:98692] MCW rank 6 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw008:98692] MCW rank 7 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
[hsw006:137009] MCW rank 2 bound to socket 0[core 0[hwt 0]], socket 0[core 1[hwt 0]], socket 0[core 2[hwt 0]], socket 0[core 3[hwt 0]], socket 0[core 4[hwt 0]], socket 0[core 5[hwt 0]], socket 0[core 6[hwt 0]], socket 0[core 7[hwt 0]], socket 0[core 8[hwt 0]], socket 0[core 9[hwt 0]], socket 0[core 10[hwt 0]], socket 0[core 11[hwt 0]], socket 0[core 12[hwt 0]], socket 0[core 13[hwt 0]], socket 0[core 14[hwt 0]], socket 0[core 15[hwt 0]]: [B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B][./././././././././././././././.]
[hsw006:137009] MCW rank 3 bound to socket 1[core 16[hwt 0]], socket 1[core 17[hwt 0]], socket 1[core 18[hwt 0]], socket 1[core 19[hwt 0]], socket 1[core 20[hwt 0]], socket 1[core 21[hwt 0]], socket 1[core 22[hwt 0]], socket 1[core 23[hwt 0]], socket 1[core 24[hwt 0]], socket 1[core 25[hwt 0]], socket 1[core 26[hwt 0]], socket 1[core 27[hwt 0]], socket 1[core 28[hwt 0]], socket 1[core 29[hwt 0]], socket 1[core 30[hwt 0]], socket 1[core 31[hwt 0]]: [./././././././././././././././.][B/B/B/B/B/B/B/B/B/B/B/B/B/B/B/B]
  Partitioning Method: SimpleLoadBalance

== MultilinearScan run started on Wed Mar 29 16:31:20 EDT 2017 ==

Parameters...
           Input File: /localscratch/esaliya/sali/projects/vt/giraph/random-er/10000000.txt
  Global Vertex Count: 10000000
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 2x1x8

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 119992.0 r: 17

  Start of Loop: 0
Thread: 0 comp: 204897 | recvComm: 254333 | barrier: 0 | procRecvd: 3988 | sendComm: 5295
Thread: 1 comp: 205169 | recvComm: 0 | barrier: 259314 | procRecvd: 4061 | sendComm: 0
Thread: 0 comp: 205234 | recvComm: 255205 | barrier: 0 | procRecvd: 4345 | sendComm: 5717
Thread: 1 comp: 205423 | recvComm: 0 | barrier: 260651 | procRecvd: 4439 | sendComm: 0
Thread: 1 comp: 205597 | recvComm: 0 | barrier: 264858 | procRecvd: 4322 | sendComm: 0
Thread: 0 comp: 205769 | recvComm: 258877 | barrier: 0 | procRecvd: 4210 | sendComm: 5997
Thread: 0 comp: 219618 | recvComm: 242276 | barrier: 0 | procRecvd: 6557 | sendComm: 7196
Thread: 1 comp: 221009 | recvComm: 0 | barrier: 248159 | procRecvd: 6668 | sendComm: 0
Thread: 0 comp: 209250 | recvComm: 255752 | barrier: 0 | procRecvd: 4463 | sendComm: 6643
      Iteration 1 of 64 elapsed 476231 ms
Thread: 1 comp: 209655 | recvComm: 0 | barrier: 261902 | procRecvd: 4670 | sendComm: 0
Thread: 0 comp: 221651 | recvComm: 242474 | barrier: 0 | procRecvd: 6867 | sendComm: 8868
Thread: 1 comp: 221854 | recvComm: 0 | barrier: 250940 | procRecvd: 7119 | sendComm: 0
Thread: 0 comp: 253142 | recvComm: 225573 | barrier: 0 | procRecvd: 6908 | sendComm: 6512
Thread: 1 comp: 253317 | recvComm: 0 | barrier: 231904 | procRecvd: 6945 | sendComm: 0
Thread: 0 comp: 228438 | recvComm: 322978 | barrier: 0 | procRecvd: 6510 | sendComm: 9759
Thread: 1 comp: 229309 | recvComm: 0 | barrier: 331788 | procRecvd: 6698 | sendComm: 0
Thread: 0 comp: 204424 | recvComm: 331876 | barrier: 0 | procRecvd: 3989 | sendComm: 5284
Thread: 1 comp: 204516 | recvComm: 0 | barrier: 336990 | procRecvd: 4068 | sendComm: 0
Thread: 1 comp: 207058 | recvComm: 0 | barrier: 334957 | procRecvd: 4476 | sendComm: 0
Thread: 0 comp: 207317 | recvComm: 329249 | barrier: 0 | procRecvd: 4381 | sendComm: 5653
Thread: 0 comp: 205776 | recvComm: 326675 | barrier: 0 | procRecvd: 4467 | sendComm: 6681
Thread: 1 comp: 206001 | recvComm: 0 | barrier: 332935 | procRecvd: 4688 | sendComm: 1
Thread: 1 comp: 206802 | recvComm: 0 | barrier: 334631 | procRecvd: 4430 | sendComm: 0
Thread: 0 comp: 206765 | recvComm: 328813 | barrier: 0 | procRecvd: 4310 | sendComm: 5990
Thread: 0 comp: 221056 | recvComm: 310988 | barrier: 0 | procRecvd: 6697 | sendComm: 7218
Thread: 1 comp: 221952 | recvComm: 0 | barrier: 317311 | procRecvd: 6817 | sendComm: 0
Thread: 0 comp: 219912 | recvComm: 308289 | barrier: 0 | procRecvd: 6781 | sendComm: 8652
Thread: 0 comp: 230253 | recvComm: 298461 | barrier: 0 | procRecvd: 6925 | sendComm: 5782
Thread: 1 comp: 230425 | recvComm: 0 | barrier: 304020 | procRecvd: 6964 | sendComm: 0
Thread: 1 comp: 220038 | recvComm: 0 | barrier: 316590 | procRecvd: 7040 | sendComm: 0
Thread: 0 comp: 220160 | recvComm: 305087 | barrier: 0 | procRecvd: 6734 | sendComm: 10045
Thread: 1 comp: 220476 | recvComm: 0 | barrier: 314634 | procRecvd: 6939 | sendComm: 0
Thread: 0 comp: 205738 | recvComm: 327368 | barrier: 0 | procRecvd: 3955 | sendComm: 5267
Thread: 1 comp: 205833 | recvComm: 0 | barrier: 332477 | procRecvd: 4037 | sendComm: 0
Thread: 0 comp: 206194 | recvComm: 325290 | barrier: 0 | procRecvd: 4287 | sendComm: 5633
Thread: 1 comp: 206560 | recvComm: 0 | barrier: 330569 | procRecvd: 4382 | sendComm: 0
Thread: 0 comp: 205479 | recvComm: 325508 | barrier: 0 | procRecvd: 4297 | sendComm: 6626
Thread: 1 comp: 205540 | recvComm: 0 | barrier: 331887 | procRecvd: 4509 | sendComm: 0
Thread: 1 comp: 207890 | recvComm: 0 | barrier: 330065 | procRecvd: 4455 | sendComm: 0
Thread: 0 comp: 208130 | recvComm: 324032 | barrier: 0 | procRecvd: 4332 | sendComm: 6003
Thread: 0 comp: 220660 | recvComm: 306614 | barrier: 0 | procRecvd: 6787 | sendComm: 5566
Thread: 1 comp: 221333 | recvComm: 0 | barrier: 311625 | procRecvd: 6825 | sendComm: 0
Thread: 0 comp: 221020 | recvComm: 306848 | barrier: 0 | procRecvd: 6722 | sendComm: 7205
Thread: 1 comp: 221673 | recvComm: 0 | barrier: 313363 | procRecvd: 6844 | sendComm: 0
Thread: 1 comp: 218861 | recvComm: 0 | barrier: 315835 | procRecvd: 6790 | sendComm: 0
Thread: 0 comp: 219569 | recvComm: 306772 | barrier: 0 | procRecvd: 6538 | sendComm: 8780
Thread: 0 comp: 218219 | recvComm: 304532 | barrier: 0 | procRecvd: 6698 | sendComm: 9999
Thread: 1 comp: 218395 | recvComm: 0 | barrier: 314200 | procRecvd: 6947 | sendComm: 0
    Loop 0 best score: 124329.65532948112
  End of Loop: 0 took 1662386 ms
Best score: 124329.65532948112

== MultilinearScan run ended on Wed Mar 29 16:59:07 EDT 2017 took 1667341 ms ==

