[hsw005:94149] MCW rank 0 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 1 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 2 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 3 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 4 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 5 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 6 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 7 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 8 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 9 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 10 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 11 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./././.][./././././././././././././././.]
[hsw005:94149] MCW rank 12 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/././.][./././././././././././././././.]
[hsw005:94149] MCW rank 13 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B/./.][./././././././././././././././.]
[hsw005:94149] MCW rank 14 bound to socket 0[core 14[hwt 0]]: [././././././././././././././B/.][./././././././././././././././.]
[hsw005:94149] MCW rank 15 bound to socket 0[core 15[hwt 0]]: [./././././././././././././././B][./././././././././././././././.]
[hsw005:94149] MCW rank 16 bound to socket 0[core 0[hwt 0]]: [B/././././././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 17 bound to socket 0[core 1[hwt 0]]: [./B/./././././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 18 bound to socket 0[core 2[hwt 0]]: [././B/././././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 19 bound to socket 0[core 3[hwt 0]]: [./././B/./././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 20 bound to socket 0[core 4[hwt 0]]: [././././B/././././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 21 bound to socket 0[core 5[hwt 0]]: [./././././B/./././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 22 bound to socket 0[core 6[hwt 0]]: [././././././B/././././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 23 bound to socket 0[core 7[hwt 0]]: [./././././././B/./././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 24 bound to socket 0[core 8[hwt 0]]: [././././././././B/././././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 25 bound to socket 0[core 9[hwt 0]]: [./././././././././B/./././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 26 bound to socket 0[core 10[hwt 0]]: [././././././././././B/././././.][./././././././././././././././.]
[hsw005:94149] MCW rank 27 bound to socket 0[core 11[hwt 0]]: [./././././././././././B/./././.][./././././././././././././././.]
[hsw005:94149] MCW rank 28 bound to socket 0[core 12[hwt 0]]: [././././././././././././B/././.][./././././././././././././././.]
[hsw005:94149] MCW rank 29 bound to socket 0[core 13[hwt 0]]: [./././././././././././././B/./.][./././././././././././././././.]
[hsw005:94149] MCW rank 30 bound to socket 0[core 14[hwt 0]]: [././././././././././././././B/.][./././././././././././././././.]
[hsw005:94149] MCW rank 31 bound to socket 0[core 15[hwt 0]]: [./././././././././././././././B][./././././././././././././././.]
Rank: 0 allocate vertex buffers: 4 ms
Rank: 0 readgraph: 3459 ms
Rank: 0 findNbrs: 590239 ms
  Partitioning Method: SimpleLoadBalance

== MultilinearScan run started on Fri Mar 31 16:48:13 EDT 2017 ==

Parameters...
           Input File: /localscratch/esaliya/sali/projects/vt/giraph/random-er/1000000.txt
  Global Vertex Count: 809165
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x32x1

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 190834.0 r: 18

  Start of Loop: 0
      Iteration 1 of 64 elapsed 71761 ms
    Loop 0 best score: 248659.31065896223
  End of Loop: 0 took 196517 ms
Best score: 248659.31065896223

== MultilinearScan run ended on Fri Mar 31 16:51:30 EDT 2017 took 197228 ms ==

