--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-001

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-001:42582] MCW rank 0 is not bound (or bound to all available processors)

== MultilinearScan run started on Sun Mar 12 14:01:51 EDT 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt
  Global Vertex Count: 8109
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x1x1

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 1897.0 r: 11

  Start of Loop: 0
      Iteration 1 of 64 elapsed 2640 ms
    Loop 0 best score: 1942.6508645231424
  End of Loop: 0 took 8096 ms
Best score: 1942.6508645231424

== MultilinearScan run ended on Sun Mar 12 14:01:59 EDT 2017 took 8101 ms ==

