--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-001

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-001:60980] MCW rank 0 is not bound (or bound to all available processors)

== MultilinearScan run started on Sun Mar 12 19:51:54 EDT 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/projects/vt/giraph/random-er/1000000.txt
  Global Vertex Count: 809165
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x1x1

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 190834.0 r: 18

  Start of Loop: 0
      Iteration 1 of 64 elapsed 734055 ms
    Loop 0 best score: 248659.31065896223
  End of Loop: 0 took 2256058 ms
Best score: 248659.31065896223

== MultilinearScan run ended on Sun Mar 12 20:29:30 EDT 2017 took 2256118 ms ==

