--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-001

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-001:65713] MCW rank 12 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-001:65713] MCW rank 13 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-001:65713] MCW rank 14 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-001:65713] MCW rank 15 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-001:65713] MCW rank 16 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-001:65713] MCW rank 17 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-001:65713] MCW rank 18 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-001:65713] MCW rank 19 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-001:65713] MCW rank 20 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-001:65713] MCW rank 21 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-001:65713] MCW rank 22 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-001:65713] MCW rank 23 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-001:65713] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 1 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 2 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 3 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 4 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 5 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 6 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 7 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 8 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 9 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 10 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 81 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-001:65713] MCW rank 11 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-019:75078] MCW rank 82 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 83 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-019:75078] MCW rank 84 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-019:75078] MCW rank 85 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-019:75078] MCW rank 86 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-019:75078] MCW rank 87 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-019:75078] MCW rank 88 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-018:75005] MCW rank 48 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 89 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-018:75005] MCW rank 49 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 90 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-018:75005] MCW rank 50 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 91 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-018:75005] MCW rank 51 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 52 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 53 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 54 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 55 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 92 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-018:75005] MCW rank 56 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 93 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-018:75005] MCW rank 57 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 94 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-018:75005] MCW rank 58 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-019:75078] MCW rank 95 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-017:83148] MCW rank 24 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 59 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-019:75078] MCW rank 72 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-017:83148] MCW rank 25 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 60 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-019:75078] MCW rank 73 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-017:83148] MCW rank 26 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 61 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-019:75078] MCW rank 74 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-017:83148] MCW rank 27 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 62 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-019:75078] MCW rank 75 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 63 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-019:75078] MCW rank 76 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-017:83148] MCW rank 28 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 64 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-019:75078] MCW rank 77 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 65 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-019:75078] MCW rank 78 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-017:83148] MCW rank 29 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 66 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-019:75078] MCW rank 79 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-017:83148] MCW rank 30 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 67 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-019:75078] MCW rank 80 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 68 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-017:83148] MCW rank 31 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-017:83148] MCW rank 32 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 69 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-018:75005] MCW rank 70 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-017:83148] MCW rank 33 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-017:83148] MCW rank 34 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-018:75005] MCW rank 71 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-017:83148] MCW rank 35 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-017:83148] MCW rank 36 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-017:83148] MCW rank 37 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-017:83148] MCW rank 38 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-017:83148] MCW rank 39 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-017:83148] MCW rank 40 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-017:83148] MCW rank 41 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-017:83148] MCW rank 42 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-017:83148] MCW rank 43 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-017:83148] MCW rank 44 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-017:83148] MCW rank 45 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-017:83148] MCW rank 46 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-017:83148] MCW rank 47 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]

== MultilinearScan run started on Mon Mar 13 01:07:21 EDT 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/projects/vt/giraph/random-er/1000000.txt
  Global Vertex Count: 809165
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x24x4

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 190834.0 r: 18

  Start of Loop: 0
      Iteration 1 of 64 elapsed 42178 ms
    Loop 0 best score: 248659.31065896223
  End of Loop: 0 took 121432 ms
Best score: 248659.31065896223

== MultilinearScan run ended on Mon Mar 13 01:09:23 EDT 2017 took 121465 ms ==

