--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-001

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-036:86135] MCW rank 182 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-036:86135] MCW rank 183 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-036:86135] MCW rank 184 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-036:86135] MCW rank 185 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-036:86135] MCW rank 186 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-036:86135] MCW rank 187 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-036:86135] MCW rank 188 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-036:86135] MCW rank 189 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-036:86135] MCW rank 190 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-036:86135] MCW rank 191 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-036:86135] MCW rank 168 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 169 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 170 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 171 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 172 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 173 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 174 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 175 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 176 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 177 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 178 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-036:86135] MCW rank 179 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-036:86135] MCW rank 180 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-036:86135] MCW rank 181 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-044:21989] MCW rank 374 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-044:21989] MCW rank 375 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-044:21989] MCW rank 376 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-044:21989] MCW rank 377 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-017:97300] MCW rank 34 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 378 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-044:21989] MCW rank 379 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-017:97300] MCW rank 35 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-001:79946] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 36 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-001:79946] MCW rank 1 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 380 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-044:21989] MCW rank 381 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-017:97300] MCW rank 37 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-001:79946] MCW rank 2 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 38 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-001:79946] MCW rank 3 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 382 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-044:21989] MCW rank 383 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-017:97300] MCW rank 39 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-001:79946] MCW rank 4 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 5 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 360 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 40 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-044:21989] MCW rank 361 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 41 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-001:79946] MCW rank 6 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 7 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 362 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 42 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-044:21989] MCW rank 363 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 43 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-001:79946] MCW rank 8 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 9 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 364 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 44 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-044:21989] MCW rank 365 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 45 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-001:79946] MCW rank 10 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 366 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 46 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-001:79946] MCW rank 11 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-017:97300] MCW rank 47 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-001:79946] MCW rank 12 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-044:21989] MCW rank 367 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 368 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 24 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 13 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-044:21989] MCW rank 369 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 25 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 14 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-017:97300] MCW rank 26 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 15 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-044:21989] MCW rank 370 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-044:21989] MCW rank 371 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-017:97300] MCW rank 27 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 16 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-001:79946] MCW rank 17 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-044:21989] MCW rank 372 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-044:21989] MCW rank 373 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-017:97300] MCW rank 28 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 29 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 30 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-017:97300] MCW rank 31 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 18 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-017:97300] MCW rank 32 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 19 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-001:79946] MCW rank 20 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-017:97300] MCW rank 33 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-001:79946] MCW rank 21 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-001:79946] MCW rank 22 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-001:79946] MCW rank 23 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-018:88874] MCW rank 48 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 49 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 118 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-018:88874] MCW rank 50 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 119 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-018:88874] MCW rank 51 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 96 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 97 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 98 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 52 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 53 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 54 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 55 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 99 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 100 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 101 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 102 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 56 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 103 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 57 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 104 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 105 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 106 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 107 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-018:88874] MCW rank 58 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-020:87162] MCW rank 108 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-020:87162] MCW rank 109 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-018:88874] MCW rank 59 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-018:88874] MCW rank 60 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-020:87162] MCW rank 110 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-020:87162] MCW rank 111 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-018:88874] MCW rank 61 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-020:87162] MCW rank 112 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-018:88874] MCW rank 62 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-020:87162] MCW rank 113 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-020:87162] MCW rank 114 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-018:88874] MCW rank 63 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-020:87162] MCW rank 115 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-018:88874] MCW rank 64 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-020:87162] MCW rank 116 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-020:87162] MCW rank 117 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-041:80094] MCW rank 296 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 65 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-041:80094] MCW rank 297 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 66 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-041:80094] MCW rank 298 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-018:88874] MCW rank 67 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-041:80094] MCW rank 299 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-041:80094] MCW rank 300 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-041:80094] MCW rank 301 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-018:88874] MCW rank 68 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-041:80094] MCW rank 302 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-041:80094] MCW rank 303 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-018:88874] MCW rank 69 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-041:80094] MCW rank 304 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-018:88874] MCW rank 70 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-041:80094] MCW rank 305 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-018:88874] MCW rank 71 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-041:80094] MCW rank 306 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-041:80094] MCW rank 307 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-035:86574] MCW rank 151 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 248 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 308 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-035:86574] MCW rank 152 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-037:81904] MCW rank 214 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-041:80094] MCW rank 309 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-041:80094] MCW rank 310 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-039:80195] MCW rank 249 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-037:81904] MCW rank 215 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-035:86574] MCW rank 153 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-037:81904] MCW rank 192 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 311 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-039:80195] MCW rank 250 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-037:81904] MCW rank 193 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 288 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 154 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-037:81904] MCW rank 194 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 289 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 251 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-037:81904] MCW rank 195 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 290 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 155 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-037:81904] MCW rank 196 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 291 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 252 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-037:81904] MCW rank 197 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 292 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 156 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-037:81904] MCW rank 198 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 293 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 253 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-037:81904] MCW rank 199 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 294 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 157 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-037:81904] MCW rank 200 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-041:80094] MCW rank 295 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 254 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-037:81904] MCW rank 201 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 158 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-037:81904] MCW rank 202 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 255 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-037:81904] MCW rank 203 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-035:86574] MCW rank 159 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-037:81904] MCW rank 204 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-039:80195] MCW rank 256 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-037:81904] MCW rank 205 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-035:86574] MCW rank 160 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-037:81904] MCW rank 206 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-039:80195] MCW rank 257 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-037:81904] MCW rank 207 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-035:86574] MCW rank 161 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-037:81904] MCW rank 208 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-039:80195] MCW rank 258 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-037:81904] MCW rank 209 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-035:86574] MCW rank 162 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-037:81904] MCW rank 210 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-039:80195] MCW rank 259 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-037:81904] MCW rank 211 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-035:86574] MCW rank 163 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-037:81904] MCW rank 212 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-039:80195] MCW rank 260 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-037:81904] MCW rank 213 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-035:86574] MCW rank 164 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-039:80195] MCW rank 261 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-035:86574] MCW rank 165 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-039:80195] MCW rank 262 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-035:86574] MCW rank 166 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-039:80195] MCW rank 263 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-035:86574] MCW rank 167 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-039:80195] MCW rank 240 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 144 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 241 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 145 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 242 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 146 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 243 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 147 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 244 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 148 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 245 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 149 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 246 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-035:86574] MCW rank 150 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-039:80195] MCW rank 247 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 224 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 225 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 226 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 227 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-038:79509] MCW rank 228 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-038:79509] MCW rank 229 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-038:79509] MCW rank 230 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-038:79509] MCW rank 231 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-038:79509] MCW rank 232 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-038:79509] MCW rank 233 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-038:79509] MCW rank 234 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-038:79509] MCW rank 235 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-038:79509] MCW rank 236 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-038:79509] MCW rank 237 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-038:79509] MCW rank 238 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-038:79509] MCW rank 239 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-038:79509] MCW rank 216 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 217 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 218 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 338 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-029:85983] MCW rank 127 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 339 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 219 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 340 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-029:85983] MCW rank 128 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 220 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 341 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-029:85983] MCW rank 129 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 342 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 221 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 343 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-029:85983] MCW rank 130 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 344 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 222 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-029:85983] MCW rank 131 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-043:80367] MCW rank 345 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-038:79509] MCW rank 223 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 346 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-029:85983] MCW rank 132 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-043:80367] MCW rank 347 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-029:85983] MCW rank 133 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-029:85983] MCW rank 134 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-029:85983] MCW rank 135 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-043:80367] MCW rank 348 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-043:80367] MCW rank 349 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-029:85983] MCW rank 136 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-029:85983] MCW rank 137 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-043:80367] MCW rank 350 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-029:85983] MCW rank 138 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-029:85983] MCW rank 139 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-043:80367] MCW rank 351 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-029:85983] MCW rank 140 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-043:80367] MCW rank 352 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-029:85983] MCW rank 141 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-043:80367] MCW rank 353 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-029:85983] MCW rank 142 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-043:80367] MCW rank 354 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-029:85983] MCW rank 143 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-029:85983] MCW rank 120 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-029:85983] MCW rank 121 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 355 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-029:85983] MCW rank 122 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 356 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-029:85983] MCW rank 123 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 357 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-029:85983] MCW rank 124 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-029:85983] MCW rank 125 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 358 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-029:85983] MCW rank 126 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 359 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-042:80155] MCW rank 321 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 336 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 322 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-043:80367] MCW rank 337 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 323 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-042:80155] MCW rank 324 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-042:80155] MCW rank 325 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-042:80155] MCW rank 326 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-042:80155] MCW rank 327 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-042:80155] MCW rank 328 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-042:80155] MCW rank 329 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-042:80155] MCW rank 330 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-042:80155] MCW rank 331 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-042:80155] MCW rank 332 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-042:80155] MCW rank 333 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-042:80155] MCW rank 334 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-042:80155] MCW rank 335 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-042:80155] MCW rank 312 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 313 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 314 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 315 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 316 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 317 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 318 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 319 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-042:80155] MCW rank 320 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 85 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-019:88329] MCW rank 86 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-019:88329] MCW rank 87 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-019:88329] MCW rank 88 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-019:88329] MCW rank 89 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-019:88329] MCW rank 90 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-019:88329] MCW rank 91 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-019:88329] MCW rank 92 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-019:88329] MCW rank 93 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-019:88329] MCW rank 94 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-019:88329] MCW rank 95 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-019:88329] MCW rank 72 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 73 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 74 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 75 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 76 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 77 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 78 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 79 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 80 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 81 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 82 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-019:88329] MCW rank 83 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-019:88329] MCW rank 84 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-040:82172] MCW rank 272 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 273 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 274 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 275 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-040:82172] MCW rank 276 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-040:82172] MCW rank 277 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-040:82172] MCW rank 278 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-040:82172] MCW rank 279 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-040:82172] MCW rank 280 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-040:82172] MCW rank 281 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-040:82172] MCW rank 282 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-040:82172] MCW rank 283 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-040:82172] MCW rank 284 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-040:82172] MCW rank 285 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-040:82172] MCW rank 286 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-040:82172] MCW rank 287 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-040:82172] MCW rank 264 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 265 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 266 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 267 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 268 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 269 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 270 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-040:82172] MCW rank 271 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
--Rank: 0 384 804923 384 805076
--Rank: 1 384 805979 384 805970
--Rank: 2 384 807195 384 807002
--Rank: 3 384 806521 384 806948
--Rank: 4 384 805619 384 805436
--Rank: 5 384 804959 384 805004
--Rank: 6 384 805644 384 805506
--Rank: 7 384 806149 384 806089
--Rank: 8 384 805012 384 804728
--Rank: 9 384 806596 384 806404
--Rank: 10 384 805794 384 805671
--Rank: 11 384 803444 384 803567
--Rank: 12 384 805711 384 805192
--Rank: 13 384 807473 384 807724
--Rank: 14 384 807134 384 806950
--Rank: 15 384 805685 384 805247
--Rank: 16 384 805703 384 805595
--Rank: 17 384 805483 384 805619
--Rank: 18 384 805697 384 805824
--Rank: 19 384 805562 384 805678
--Rank: 20 384 804611 384 804398
--Rank: 21 384 805735 384 805792
--Rank: 22 384 804149 384 804301
--Rank: 23 384 806805 384 806881
--Rank: 24 384 806915 384 806722
--Rank: 25 384 803665 384 803398
--Rank: 26 384 804106 384 804306
--Rank: 27 384 805842 384 805407
--Rank: 28 384 805586 384 805080
--Rank: 29 384 806478 384 806223
--Rank: 30 384 804759 384 804685
--Rank: 31 384 804643 384 804771
--Rank: 32 384 805222 384 804852
--Rank: 33 384 805346 384 805467
--Rank: 34 384 804079 384 804097
--Rank: 35 384 805596 384 805644
--Rank: 36 384 804268 384 804133
--Rank: 37 384 806113 384 806165
--Rank: 38 384 805968 384 805991
--Rank: 39 384 805787 384 805732
--Rank: 40 384 805319 384 805403
--Rank: 41 384 803740 384 803650
--Rank: 42 384 805443 384 805042
--Rank: 43 384 805514 384 805560
--Rank: 44 384 807016 384 806979
--Rank: 45 384 805519 384 805377
--Rank: 46 384 806279 384 806149
--Rank: 47 384 804979 384 804667
--Rank: 48 384 804688 384 804973
--Rank: 49 384 804906 384 804590
--Rank: 50 384 804783 384 804641
--Rank: 51 384 805502 384 805528
--Rank: 52 384 804471 384 804532
--Rank: 53 384 805978 384 805815
--Rank: 54 384 804960 384 804878
--Rank: 55 384 804437 384 804182
--Rank: 56 384 804091 384 804066
--Rank: 57 384 804111 384 804290
--Rank: 58 384 805055 384 805118
--Rank: 59 384 804996 384 804851
--Rank: 60 384 806455 384 806446
--Rank: 61 384 804016 384 804523
--Rank: 62 384 804630 384 804594
--Rank: 63 384 805475 384 805336
--Rank: 64 384 806403 384 806220
--Rank: 65 384 805142 384 805424
--Rank: 66 384 803269 384 803162
--Rank: 67 384 807690 384 807401
--Rank: 68 384 804006 384 804495
--Rank: 69 384 805829 384 805888
--Rank: 70 384 805074 384 804751
--Rank: 71 384 805770 384 805724
--Rank: 72 384 804809 384 804993
--Rank: 73 384 804244 384 804243
--Rank: 74 384 806164 384 806107
--Rank: 75 384 805033 384 805194
--Rank: 76 384 805138 384 805249
--Rank: 77 384 805631 384 805502
--Rank: 78 384 806309 384 806530
--Rank: 79 384 805132 384 805439
--Rank: 80 384 805210 384 805516
--Rank: 81 384 803078 384 803424
--Rank: 82 384 806109 384 805999
--Rank: 83 384 805534 384 805397
--Rank: 84 384 803951 384 804245
--Rank: 85 384 805406 384 805434
--Rank: 86 384 803890 384 804543
--Rank: 87 384 804188 384 804020
--Rank: 88 384 805531 384 805500
--Rank: 89 384 805100 384 805269
--Rank: 90 384 805278 384 805167
--Rank: 91 384 805495 384 805397
--Rank: 92 384 805400 384 805090
--Rank: 93 384 805046 384 805028
--Rank: 94 384 805239 384 804950
--Rank: 95 384 805380 384 805806
--Rank: 96 384 807363 384 807588
--Rank: 97 384 804482 384 804989
--Rank: 98 384 806023 384 805762
--Rank: 99 384 805219 384 804931
--Rank: 100 384 805574 384 806008
--Rank: 101 384 805427 384 805674
--Rank: 102 384 806526 384 806612
--Rank: 103 384 806346 384 805966
--Rank: 104 384 806585 384 806998
--Rank: 105 384 805496 384 805601
--Rank: 106 384 804278 384 804635
--Rank: 107 384 805982 384 806218
--Rank: 108 384 806258 384 806228
--Rank: 109 384 804731 384 804543
--Rank: 110 384 805397 384 805444
--Rank: 111 384 806083 384 806438
--Rank: 112 384 805454 384 805508
--Rank: 113 384 804450 384 804217
--Rank: 114 384 804893 384 804716
--Rank: 115 384 804955 384 804873
--Rank: 116 384 805978 384 806153
--Rank: 117 384 804938 384 804543
--Rank: 118 384 805804 384 805778
--Rank: 119 384 806136 384 806219
--Rank: 120 384 804996 384 804924
--Rank: 121 384 804346 384 803916
--Rank: 122 384 805320 384 805170
--Rank: 123 384 806683 384 806973
--Rank: 124 384 803891 384 803741
--Rank: 125 384 805781 384 805950
--Rank: 126 384 804924 384 805014
--Rank: 127 384 804309 384 804059
--Rank: 128 384 804774 384 804438
--Rank: 129 384 803141 384 803135
--Rank: 130 384 807444 384 807386
--Rank: 131 384 805986 384 805791
--Rank: 132 384 804210 384 804484
--Rank: 133 384 804201 384 803811
--Rank: 134 384 804966 384 805240
--Rank: 135 384 803944 384 803466
--Rank: 136 384 804429 384 804565
--Rank: 137 384 803117 384 803432
--Rank: 138 384 805746 384 805869
--Rank: 139 384 802454 384 802292
--Rank: 140 384 805105 384 805129
--Rank: 141 384 805148 384 805539
--Rank: 142 384 804449 384 803859
--Rank: 143 384 806033 384 805383
--Rank: 144 384 805095 384 805251
--Rank: 145 384 804683 384 804764
--Rank: 146 384 805780 384 805579
--Rank: 147 384 806095 384 805892
--Rank: 148 384 804008 384 804320
--Rank: 149 384 805928 384 805773
--Rank: 150 384 804263 384 804348
--Rank: 151 384 805968 384 806185
--Rank: 152 384 806638 384 806765
--Rank: 153 384 805266 384 804993
--Rank: 154 384 805151 384 804671
--Rank: 155 384 803987 384 803939
--Rank: 156 384 805409 384 805035
--Rank: 157 384 805151 384 805258
--Rank: 158 384 805579 384 805441
--Rank: 159 384 804387 384 804355
--Rank: 160 384 806206 384 806236
--Rank: 161 384 804843 384 805294
--Rank: 162 384 805791 384 805494
--Rank: 163 384 804937 384 805214
--Rank: 164 384 806644 384 806428
--Rank: 165 384 804788 384 804849
--Rank: 166 384 803910 384 804139
--Rank: 167 384 805490 384 805276
--Rank: 168 384 805205 384 805367
--Rank: 169 384 806216 384 805630
--Rank: 170 384 805658 384 805548
--Rank: 171 384 805072 384 804841
--Rank: 172 384 805997 384 805732
--Rank: 173 384 806235 384 806168
--Rank: 174 384 804926 384 804778
--Rank: 175 384 805352 384 805876
--Rank: 176 384 803804 384 804124
--Rank: 177 384 805062 384 805027
--Rank: 178 384 805026 384 805455
--Rank: 179 384 805969 384 805971
--Rank: 180 384 805989 384 805511
--Rank: 181 384 803867 384 803996
--Rank: 182 384 805669 384 805301
--Rank: 183 384 805261 384 805426
--Rank: 184 384 805192 384 805279
--Rank: 185 384 805259 384 805445
--Rank: 186 384 805344 384 805327
--Rank: 187 384 806449 384 806458
--Rank: 188 384 805330 384 805320
--Rank: 189 384 804865 384 804699
--Rank: 190 384 804952 384 804731
--Rank: 191 384 804873 384 804841
--Rank: 192 384 805772 384 805647
--Rank: 193 384 805876 384 806157
--Rank: 194 384 805224 384 805355
--Rank: 195 384 805065 384 805026
--Rank: 196 384 804366 384 804784
--Rank: 197 384 806407 384 806717
--Rank: 198 384 805180 384 805151
--Rank: 199 384 805331 384 805488
--Rank: 200 384 804151 384 804092
--Rank: 201 384 804244 384 804628
--Rank: 202 384 806430 384 806518
--Rank: 203 384 805805 384 805780
--Rank: 204 384 805154 384 805137
--Rank: 205 384 804289 384 804564
--Rank: 206 384 805306 384 805351
--Rank: 207 384 805816 384 805636
--Rank: 208 384 805588 384 805193
--Rank: 209 384 804269 384 804431
--Rank: 210 384 804705 384 804645
--Rank: 211 384 805521 384 805452
--Rank: 212 384 804405 384 804573
--Rank: 213 384 805161 384 805076
--Rank: 214 384 806267 384 806239
--Rank: 215 384 804422 384 804275
--Rank: 216 384 804363 384 804619
--Rank: 217 384 804583 384 804706
--Rank: 218 384 806256 384 805912
--Rank: 219 384 803553 384 803788
--Rank: 220 384 806418 384 806427
--Rank: 221 384 806351 384 805964
--Rank: 222 384 805045 384 805026
--Rank: 223 384 805723 384 806088
--Rank: 224 384 804653 384 804451
--Rank: 225 384 805341 384 805271
--Rank: 226 384 803191 384 802915
--Rank: 227 384 804196 384 804215
--Rank: 228 384 805005 384 805268
--Rank: 229 384 805267 384 805562
--Rank: 230 384 804573 384 804452
--Rank: 231 384 805035 384 804990
--Rank: 232 384 805161 384 804994
--Rank: 233 384 805527 384 805652
--Rank: 234 384 804849 384 804904
--Rank: 235 384 806832 384 806323
--Rank: 236 384 804471 384 804379
--Rank: 237 384 804784 384 804822
--Rank: 238 384 805140 384 805345
--Rank: 239 384 806105 384 806049
--Rank: 240 384 804484 384 804336
--Rank: 241 384 804288 384 804414
--Rank: 242 384 806664 384 806360
--Rank: 243 384 805463 384 805862
--Rank: 244 384 803941 384 803845
--Rank: 245 384 805653 384 805130
--Rank: 246 384 805896 384 805790
--Rank: 247 384 803931 384 804095
--Rank: 248 384 807015 384 807172
--Rank: 249 384 805198 384 805131
--Rank: 250 384 805569 384 805613
--Rank: 251 384 806529 384 806375
--Rank: 252 384 806027 384 806322
--Rank: 253 384 806080 384 806190
--Rank: 254 384 804916 384 805327
--Rank: 255 384 805017 384 804959
--Rank: 256 384 806605 384 806533
--Rank: 257 384 804217 384 803874
--Rank: 258 384 806155 384 806292
--Rank: 259 384 805190 384 805375
--Rank: 260 384 805582 384 805761
--Rank: 261 384 804466 384 804375
--Rank: 262 384 805601 384 805858
--Rank: 263 384 806138 384 805800
--Rank: 264 384 805457 384 805287
--Rank: 265 384 804703 384 804980
--Rank: 266 384 806638 384 806820
--Rank: 267 384 805374 384 805160
--Rank: 268 384 804989 384 805239
--Rank: 269 384 805070 384 805407
--Rank: 270 384 804567 384 804495
--Rank: 271 384 804366 384 804461
--Rank: 272 384 804290 384 804786
--Rank: 273 384 806806 384 806815
--Rank: 274 384 806475 384 806983
--Rank: 275 384 804814 384 804773
--Rank: 276 384 805822 384 805794
--Rank: 277 384 805817 384 805901
--Rank: 278 384 805446 384 805240
--Rank: 279 384 806276 384 806320
--Rank: 280 384 803952 384 803862
--Rank: 281 384 805115 384 805045
--Rank: 282 384 805643 384 806174
--Rank: 283 384 805826 384 805507
--Rank: 284 384 806659 384 806522
--Rank: 285 384 803991 384 804305
--Rank: 286 384 803790 384 803807
--Rank: 287 384 806745 384 806708
--Rank: 288 384 807117 384 806867
--Rank: 289 384 804964 384 804638
--Rank: 290 384 806072 384 806270
--Rank: 291 384 805933 384 806077
--Rank: 292 384 804844 384 805243
--Rank: 293 384 806000 384 806262
--Rank: 294 384 805489 384 805456
--Rank: 295 384 805121 384 805372
--Rank: 296 384 804280 384 804663
--Rank: 297 384 802878 384 802307
--Rank: 298 384 806411 384 806295
--Rank: 299 384 806306 384 806614
--Rank: 300 384 804544 384 804408
--Rank: 301 384 806597 384 806641
--Rank: 302 384 805839 384 805378
--Rank: 303 384 805936 384 805662
--Rank: 304 384 804329 384 804309
--Rank: 305 384 803615 384 803279
--Rank: 306 384 805205 384 804815
--Rank: 307 384 804328 384 804177
--Rank: 308 384 803760 384 803493
--Rank: 309 384 805244 384 805148
--Rank: 310 384 805411 384 805709
--Rank: 311 384 804575 384 804684
--Rank: 312 384 805602 384 805968
--Rank: 313 384 806424 384 806200
--Rank: 314 384 804779 384 804833
--Rank: 315 384 806585 384 806441
--Rank: 316 384 804970 384 804536
--Rank: 317 384 804093 384 804098
--Rank: 318 384 803973 384 804470
--Rank: 319 384 805618 384 806041
--Rank: 320 384 806145 384 806171
--Rank: 321 384 805912 384 805696
--Rank: 322 384 805079 384 805280
--Rank: 323 384 804902 384 804841
--Rank: 324 384 804973 384 805101
--Rank: 325 384 804142 384 803894
--Rank: 326 384 804997 384 804968
--Rank: 327 384 806262 384 806446
--Rank: 328 384 804632 384 805405
--Rank: 329 384 804422 384 804277
--Rank: 330 384 805796 384 805544
--Rank: 331 384 803265 384 803116
--Rank: 332 384 803719 384 803868
--Rank: 333 384 805476 384 805748
--Rank: 334 384 803926 384 804013
--Rank: 335 384 805854 384 805265
--Rank: 336 384 804662 384 804382
--Rank: 337 384 804828 384 804916
--Rank: 338 384 805966 384 806084
--Rank: 339 384 804808 384 805055
--Rank: 340 384 806326 384 806191
--Rank: 341 384 805052 384 805420
--Rank: 342 384 804828 384 805040
--Rank: 343 384 805123 384 805089
--Rank: 344 384 806770 384 806929
--Rank: 345 384 803705 384 803757
--Rank: 346 384 806016 384 805771
--Rank: 347 384 805851 384 806060
--Rank: 348 384 804480 384 804887
--Rank: 349 384 805316 384 805371
--Rank: 350 384 805327 384 805450
--Rank: 351 384 805264 384 805098
--Rank: 352 384 804222 384 804304
--Rank: 353 384 805368 384 805299
--Rank: 354 384 805366 384 805235
--Rank: 355 384 805821 384 805558
--Rank: 356 384 803575 384 803275
--Rank: 357 384 803899 384 804287
--Rank: 358 384 805444 384 805610
--Rank: 359 384 803981 384 804399
--Rank: 360 384 804740 384 804422
--Rank: 361 384 803748 384 803731
--Rank: 362 384 805084 384 805687
--Rank: 363 384 804177 384 804550
--Rank: 364 384 804745 384 804670
--Rank: 365 384 805463 384 805393
--Rank: 366 384 805046 384 805382
--Rank: 367 384 805167 384 805098
--Rank: 368 384 806356 384 806443
--Rank: 369 384 805501 384 805443
--Rank: 370 384 804766 384 805044
--Rank: 371 384 804461 384 804567
--Rank: 372 384 804680 384 804454
--Rank: 373 384 803013 384 802997
--Rank: 374 384 806727 384 806254
--Rank: 375 384 805471 384 805494
--Rank: 376 384 805900 384 806008
--Rank: 377 384 804628 384 804157
--Rank: 378 384 804016 384 804504
--Rank: 379 384 805458 384 805397
--Rank: 380 384 804842 384 804264
--Rank: 381 384 806143 384 805806
--Rank: 382 384 806814 384 806982
--Rank: 383 384 804182 384 804495

== MultilinearScan run started on Wed Mar 15 14:38:11 EDT 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/projects/vt/giraph/random-er/10000000.txt
  Global Vertex Count: 10000000
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x24x16

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 119992.0 r: 17

  Start of Loop: 0
