--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-002

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-002:180162] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]], socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../../../../../..]
Rank: 0 allocate vertex buffers: 0 ms
  Partitioning Method: SimpleLoadBalance

== MultilinearScan run started on Tue Apr 04 01:20:51 EDT 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/git/github/esaliya/java/ndssl-java-mpi-multilineardetection/src/main/resources/dag/karate-circuit.txt
  Global Vertex Count: 259
     Parallel Pattern: 1x1x1

      DAG level 0 of 6 elapsed 4 ms
      DAG level 5 of 6 elapsed 7 ms
      DAG level 0 of 6 elapsed 7 ms
      DAG level 5 of 6 elapsed 8 ms
      DAG level 0 of 6 elapsed 8 ms
      DAG level 5 of 6 elapsed 22 ms

== MultilinearScan run ended on Tue Apr 04 01:20:51 EDT 2017 took 22 ms ==

