--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-001

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-001:33491] MCW rank 5 bound to socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/BB/BB/../../../../../..]
[j-001:33491] MCW rank 6 bound to socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/BB/BB/../../..]
[j-001:33491] MCW rank 7 bound to socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/BB/BB]
[j-001:33491] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]]: [BB/BB/BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-001:33491] MCW rank 1 bound to socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]]: [../../../BB/BB/BB/../../../../../..][../../../../../../../../../../../..]
[j-001:33491] MCW rank 2 bound to socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]]: [../../../../../../BB/BB/BB/../../..][../../../../../../../../../../../..]
[j-001:33491] MCW rank 3 bound to socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [../../../../../../../../../BB/BB/BB][../../../../../../../../../../../..]
[j-001:33491] MCW rank 4 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/../../../../../../../../..]

== MultilinearScan run started on Sun Mar 12 13:45:04 EDT 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt
  Global Vertex Count: 8109
                    K: 4
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x8x1

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 1895.0 r: 11

  Start of Loop: 0
      Iteration 1 of 16 elapsed 393 ms
      Iteration 11 of 16 elapsed 1831 ms
      Iteration 16 of 16 elapsed 2466 ms
    Loop 0 best score: 1942.6508645231424
  End of Loop: 0 took 2489 ms
  Start of Loop: 1
      Iteration 1 of 16 elapsed 118 ms
      Iteration 11 of 16 elapsed 1374 ms
      Iteration 16 of 16 elapsed 2004 ms
    Loop 1 best score: 1942.6508645231424
  End of Loop: 1 took 2009 ms
  Start of Loop: 2
      Iteration 1 of 16 elapsed 124 ms
