--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-001

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-001:51753] MCW rank 0 bound to socket 0[core 0[hwt 0-1]], socket 0[core 1[hwt 0-1]], socket 0[core 2[hwt 0-1]], socket 0[core 3[hwt 0-1]], socket 0[core 4[hwt 0-1]], socket 0[core 5[hwt 0-1]], socket 0[core 6[hwt 0-1]], socket 0[core 7[hwt 0-1]], socket 0[core 8[hwt 0-1]], socket 0[core 9[hwt 0-1]], socket 0[core 10[hwt 0-1]], socket 0[core 11[hwt 0-1]]: [BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB][../../../../../../../../../../../..]
[j-001:51753] MCW rank 1 bound to socket 1[core 12[hwt 0-1]], socket 1[core 13[hwt 0-1]], socket 1[core 14[hwt 0-1]], socket 1[core 15[hwt 0-1]], socket 1[core 16[hwt 0-1]], socket 1[core 17[hwt 0-1]], socket 1[core 18[hwt 0-1]], socket 1[core 19[hwt 0-1]], socket 1[core 20[hwt 0-1]], socket 1[core 21[hwt 0-1]], socket 1[core 22[hwt 0-1]], socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB/BB]

== MultilinearScan run started on Sun Mar 12 15:27:58 EDT 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0100000.txt
  Global Vertex Count: 80991
                    K: 6
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x2x1

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 19015.0 r: 15

  Start of Loop: 0
[j-001:51755] *** An error occurred in MPI_Isend
[j-001:51755] *** reported by process [140005459361793,140003048947713]
[j-001:51755] *** on communicator MPI_COMM_WORLD
[j-001:51755] *** MPI_ERR_COUNT: invalid count argument
[j-001:51755] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[j-001:51755] ***    and potentially your MPI job)
[j-login1:06105] 1 more process has sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[j-login1:06105] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
