--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-002

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-002:18570] MCW rank 16 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-002:18570] MCW rank 17 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-002:18570] MCW rank 18 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-002:18570] MCW rank 19 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-002:18570] MCW rank 20 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-002:18570] MCW rank 21 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-002:18570] MCW rank 22 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-002:18570] MCW rank 23 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-002:18570] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 1 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 2 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 3 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 4 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 5 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 6 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 7 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 8 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 9 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 10 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-002:18570] MCW rank 11 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-002:18570] MCW rank 12 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-002:18570] MCW rank 13 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-002:18570] MCW rank 14 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-002:18570] MCW rank 15 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)

java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)

	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at java.nio.file.Files.newInputStream(Files.java:152)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newByteChannel(Files.java:361)java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
	at java.nio.file.Files.newBufferedReader(Files.java:2816)java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt

	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)

	at java.nio.file.Files.newByteChannel(Files.java:407)

	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)

	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at java.nio.file.Files.newByteChannel(Files.java:361)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt

	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt

	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)

	at java.nio.file.Files.newInputStream(Files.java:152)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)

	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)

	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)

	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)	at java.nio.file.Files.newBufferedReader(Files.java:2816)

	at java.nio.file.Files.newInputStream(Files.java:152)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)	at java.nio.file.Files.newBufferedReader(Files.java:2816)

	at java.nio.file.Files.newBufferedReader(Files.java:2784)

	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)

	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)

	at java.nio.file.Files.newByteChannel(Files.java:361)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt


	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)

	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at java.nio.file.Files.newInputStream(Files.java:152)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)

	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)

	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)

	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)

	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)

	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)java.nio.file.NoSuchFileException: /N/u/sekanaya/sali/projects/vt/giraph/random-er/0010000.txt.txt

	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)	at java.nio.file.Files.newInputStream(Files.java:152)

	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)

	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)

	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)	at java.nio.file.Files.newBufferedReader(Files.java:2784)


	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)	at java.nio.file.Files.newByteChannel(Files.java:361)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at sun.nio.fs.UnixException.translateToIOException(UnixException.java:86)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:102)
	at sun.nio.fs.UnixException.rethrowAsIOException(UnixException.java:107)
	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)
	at java.nio.file.Files.newBufferedReader(Files.java:2816)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" java.lang.NullPointerException
Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)	at sun.nio.fs.UnixFileSystemProvider.newByteChannel(UnixFileSystemProvider.java:214)
	at java.nio.file.Files.newByteChannel(Files.java:361)
	at java.nio.file.Files.newByteChannel(Files.java:407)
	at java.nio.file.spi.FileSystemProvider.newInputStream(FileSystemProvider.java:384)
	at java.nio.file.Files.newInputStream(Files.java:152)
	at java.nio.file.Files.newBufferedReader(Files.java:2784)

	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" java.lang.NullPointerException
Exception in thread "main" Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
Exception in thread "main" java.lang.NullPointerExceptionException in thread "main" 	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)	at java.nio.file.Files.newBufferedReader(Files.java:2816)
java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
Exception in thread "main" java.lang.NullPointerException

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)


	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)

	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:107)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" 	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
java.lang.NullPointerException

Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)

	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" 	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)

java.lang.NullPointerException
Exception in thread "main" java.lang.NullPointerException	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)

	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)Exception in thread "main" java.lang.NullPointerException	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)

	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" Exception in thread "main" java.lang.NullPointerException
java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
Exception in thread "main" java.lang.NullPointerException	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)Exception in thread "main" 
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)Exception in thread "main" java.lang.NullPointerException

	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
Exception in thread "main" java.lang.NullPointerException
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.findNeighbors(ParallelOps.java:131)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.simpleGraphPartition(ParallelOps.java:124)
	at org.saliya.ndssl.multilinearscan.mpi.ParallelOps.setParallelDecomposition(ParallelOps.java:88)
	at org.saliya.ndssl.multilinearscan.mpi.Program.main(Program.java:112)
-------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code.. Per user-direction, the job has been aborted.
-------------------------------------------------------
--------------------------------------------------------------------------
mpirun detected that one or more processes exited with non-zero status, thus causing
the job to be terminated. The first process to do so was:

  Process name: [[10607,1],17]
  Exit code:    1
--------------------------------------------------------------------------
