--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-002

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-044:56330] MCW rank 374 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-044:56330] MCW rank 375 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-044:56330] MCW rank 376 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-044:56330] MCW rank 377 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-044:56330] MCW rank 378 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-044:56330] MCW rank 379 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-044:56330] MCW rank 380 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-044:56330] MCW rank 381 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-044:56330] MCW rank 382 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-044:56330] MCW rank 383 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-044:56330] MCW rank 360 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 15 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-002:66183] MCW rank 16 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-044:56330] MCW rank 361 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 186 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-044:56330] MCW rank 362 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 187 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-002:66183] MCW rank 17 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-044:56330] MCW rank 363 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 188 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-002:66183] MCW rank 18 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-002:66183] MCW rank 19 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-044:56330] MCW rank 364 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 189 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-044:56330] MCW rank 365 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 190 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-044:56330] MCW rank 366 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 20 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-002:66183] MCW rank 21 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-044:56330] MCW rank 367 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-044:56330] MCW rank 368 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 22 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-044:56330] MCW rank 369 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 191 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-002:66183] MCW rank 23 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-002:66183] MCW rank 0 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-044:56330] MCW rank 370 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 168 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 1 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-044:56330] MCW rank 371 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-036:60202] MCW rank 169 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 2 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-044:56330] MCW rank 372 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-036:60202] MCW rank 170 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 3 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-044:56330] MCW rank 373 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-036:60202] MCW rank 171 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 172 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 4 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 5 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 173 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 6 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 174 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 175 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 7 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 8 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 176 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 9 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 177 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 178 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-036:60202] MCW rank 179 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-036:60202] MCW rank 180 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-002:66183] MCW rank 10 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-002:66183] MCW rank 11 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-002:66183] MCW rank 12 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-002:66183] MCW rank 13 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-036:60202] MCW rank 181 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-002:66183] MCW rank 14 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-036:60202] MCW rank 182 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-036:60202] MCW rank 183 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-036:60202] MCW rank 184 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-036:60202] MCW rank 185 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-019:60188] MCW rank 94 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-019:60188] MCW rank 95 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-019:60188] MCW rank 72 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 73 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 74 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 75 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 76 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 77 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 78 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 79 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 80 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 81 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 82 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-019:60188] MCW rank 83 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-019:60188] MCW rank 84 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-019:60188] MCW rank 85 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-019:60188] MCW rank 86 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-019:60188] MCW rank 87 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-019:60188] MCW rank 88 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-019:60188] MCW rank 89 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-019:60188] MCW rank 90 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-019:60188] MCW rank 91 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-019:60188] MCW rank 92 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-019:60188] MCW rank 93 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-037:57645] MCW rank 214 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-037:57645] MCW rank 215 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-037:57645] MCW rank 192 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 193 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 194 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 195 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 196 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 197 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 198 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 199 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 200 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 201 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 202 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-037:57645] MCW rank 203 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-037:57645] MCW rank 204 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-037:57645] MCW rank 205 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-037:57645] MCW rank 206 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-037:57645] MCW rank 207 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-037:57645] MCW rank 208 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-037:57645] MCW rank 209 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-037:57645] MCW rank 210 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-037:57645] MCW rank 211 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-037:57645] MCW rank 212 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-037:57645] MCW rank 213 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-017:60198] MCW rank 37 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-017:60198] MCW rank 38 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-017:60198] MCW rank 39 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-017:60198] MCW rank 40 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-017:60198] MCW rank 41 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-017:60198] MCW rank 42 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-017:60198] MCW rank 43 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-017:60198] MCW rank 44 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-017:60198] MCW rank 45 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-017:60198] MCW rank 46 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-017:60198] MCW rank 47 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-017:60198] MCW rank 24 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 25 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 26 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 27 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 28 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 29 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 30 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 31 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 32 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 33 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 34 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-017:60198] MCW rank 35 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-017:60198] MCW rank 36 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-029:60051] MCW rank 132 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-029:60051] MCW rank 133 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-029:60051] MCW rank 134 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-029:60051] MCW rank 135 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-029:60051] MCW rank 136 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-029:60051] MCW rank 137 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-029:60051] MCW rank 138 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-029:60051] MCW rank 139 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-029:60051] MCW rank 140 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-029:60051] MCW rank 141 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-029:60051] MCW rank 142 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-029:60051] MCW rank 143 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-029:60051] MCW rank 120 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 121 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 122 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 123 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 124 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 125 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 126 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 127 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 128 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 129 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 130 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-029:60051] MCW rank 131 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-040:56371] MCW rank 272 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-040:56371] MCW rank 273 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-040:56371] MCW rank 274 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-040:56371] MCW rank 275 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-040:56371] MCW rank 276 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-040:56371] MCW rank 277 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-040:56371] MCW rank 278 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-040:56371] MCW rank 279 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-040:56371] MCW rank 280 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-040:56371] MCW rank 281 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-042:56012] MCW rank 321 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-040:56371] MCW rank 282 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-042:56012] MCW rank 322 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-040:56371] MCW rank 283 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-040:56371] MCW rank 284 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-042:56012] MCW rank 323 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-040:56371] MCW rank 285 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-040:56371] MCW rank 286 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-040:56371] MCW rank 287 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-042:56012] MCW rank 324 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-042:56012] MCW rank 325 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-040:56371] MCW rank 264 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 326 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-040:56371] MCW rank 265 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 327 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-040:56371] MCW rank 266 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-040:56371] MCW rank 267 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-040:56371] MCW rank 268 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 328 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-040:56371] MCW rank 269 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 329 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-040:56371] MCW rank 270 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 330 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-040:56371] MCW rank 271 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 331 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-042:56012] MCW rank 332 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-042:56012] MCW rank 333 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-042:56012] MCW rank 334 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-042:56012] MCW rank 335 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-042:56012] MCW rank 312 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 313 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 103 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 104 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 314 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 315 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 105 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-042:56012] MCW rank 316 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 61 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-042:56012] MCW rank 317 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 106 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 62 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-042:56012] MCW rank 318 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 107 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-042:56012] MCW rank 319 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 108 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-042:56012] MCW rank 320 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 63 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-020:61266] MCW rank 109 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-018:60026] MCW rank 64 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-020:61266] MCW rank 110 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-018:60026] MCW rank 65 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-020:61266] MCW rank 111 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-018:60026] MCW rank 66 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-020:61266] MCW rank 112 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-018:60026] MCW rank 67 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-020:61266] MCW rank 113 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-018:60026] MCW rank 68 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-020:61266] MCW rank 114 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-018:60026] MCW rank 69 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-020:61266] MCW rank 115 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-018:60026] MCW rank 70 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-020:61266] MCW rank 116 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-018:60026] MCW rank 71 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-020:61266] MCW rank 117 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-020:61266] MCW rank 118 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-018:60026] MCW rank 48 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 119 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-018:60026] MCW rank 49 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 50 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 96 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 51 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 97 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 52 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 98 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 53 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 99 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 54 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 100 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 55 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 101 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-020:61266] MCW rank 102 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 56 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 296 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-038:55426] MCW rank 224 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 57 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-038:55426] MCW rank 225 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-038:55426] MCW rank 226 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 297 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-018:60026] MCW rank 58 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-038:55426] MCW rank 227 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-041:56017] MCW rank 298 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-038:55426] MCW rank 228 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-041:56017] MCW rank 299 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-038:55426] MCW rank 229 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-018:60026] MCW rank 59 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-041:56017] MCW rank 300 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-018:60026] MCW rank 60 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-038:55426] MCW rank 230 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-041:56017] MCW rank 301 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-038:55426] MCW rank 231 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-038:55426] MCW rank 232 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-041:56017] MCW rank 302 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-038:55426] MCW rank 233 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-041:56017] MCW rank 303 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-038:55426] MCW rank 234 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-038:55426] MCW rank 235 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-039:56111] MCW rank 248 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 304 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-038:55426] MCW rank 236 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-039:56111] MCW rank 249 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-038:55426] MCW rank 237 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-041:56017] MCW rank 305 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-038:55426] MCW rank 238 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-038:55426] MCW rank 239 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-041:56017] MCW rank 306 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-039:56111] MCW rank 250 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-038:55426] MCW rank 216 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 307 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-038:55426] MCW rank 217 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 251 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-038:55426] MCW rank 218 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 308 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-038:55426] MCW rank 219 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 252 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-038:55426] MCW rank 220 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 309 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-038:55426] MCW rank 221 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 310 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-038:55426] MCW rank 222 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 253 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-038:55426] MCW rank 223 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 311 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-039:56111] MCW rank 254 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-041:56017] MCW rank 288 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 255 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-041:56017] MCW rank 289 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 256 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-041:56017] MCW rank 290 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 291 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 257 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-041:56017] MCW rank 292 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 258 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-041:56017] MCW rank 293 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-041:56017] MCW rank 294 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 259 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-041:56017] MCW rank 295 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 260 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-039:56111] MCW rank 261 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-039:56111] MCW rank 262 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-039:56111] MCW rank 263 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-039:56111] MCW rank 240 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 241 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 242 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 152 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 243 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 153 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 244 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 154 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-039:56111] MCW rank 245 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 155 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-039:56111] MCW rank 246 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 156 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-039:56111] MCW rank 247 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 157 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-035:60826] MCW rank 158 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-035:60826] MCW rank 159 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-035:60826] MCW rank 160 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-035:60826] MCW rank 161 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-035:60826] MCW rank 162 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-035:60826] MCW rank 163 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-035:60826] MCW rank 164 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-035:60826] MCW rank 165 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-035:60826] MCW rank 166 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-035:60826] MCW rank 167 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-035:60826] MCW rank 144 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 145 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 146 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 147 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 148 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 149 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 150 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-035:60826] MCW rank 151 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 344 bound to socket 0[core 8[hwt 0-1]]: [../../../../../../../../BB/../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 345 bound to socket 0[core 9[hwt 0-1]]: [../../../../../../../../../BB/../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 346 bound to socket 0[core 10[hwt 0-1]]: [../../../../../../../../../../BB/..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 347 bound to socket 0[core 11[hwt 0-1]]: [../../../../../../../../../../../BB][../../../../../../../../../../../..]
[j-043:56207] MCW rank 348 bound to socket 1[core 12[hwt 0-1]]: [../../../../../../../../../../../..][BB/../../../../../../../../../../..]
[j-043:56207] MCW rank 349 bound to socket 1[core 13[hwt 0-1]]: [../../../../../../../../../../../..][../BB/../../../../../../../../../..]
[j-043:56207] MCW rank 350 bound to socket 1[core 14[hwt 0-1]]: [../../../../../../../../../../../..][../../BB/../../../../../../../../..]
[j-043:56207] MCW rank 351 bound to socket 1[core 15[hwt 0-1]]: [../../../../../../../../../../../..][../../../BB/../../../../../../../..]
[j-043:56207] MCW rank 352 bound to socket 1[core 16[hwt 0-1]]: [../../../../../../../../../../../..][../../../../BB/../../../../../../..]
[j-043:56207] MCW rank 353 bound to socket 1[core 17[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../BB/../../../../../..]
[j-043:56207] MCW rank 354 bound to socket 1[core 18[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../BB/../../../../..]
[j-043:56207] MCW rank 355 bound to socket 1[core 19[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../BB/../../../..]
[j-043:56207] MCW rank 356 bound to socket 1[core 20[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../BB/../../..]
[j-043:56207] MCW rank 357 bound to socket 1[core 21[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../BB/../..]
[j-043:56207] MCW rank 358 bound to socket 1[core 22[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../BB/..]
[j-043:56207] MCW rank 359 bound to socket 1[core 23[hwt 0-1]]: [../../../../../../../../../../../..][../../../../../../../../../../../BB]
[j-043:56207] MCW rank 336 bound to socket 0[core 0[hwt 0-1]]: [BB/../../../../../../../../../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 337 bound to socket 0[core 1[hwt 0-1]]: [../BB/../../../../../../../../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 338 bound to socket 0[core 2[hwt 0-1]]: [../../BB/../../../../../../../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 339 bound to socket 0[core 3[hwt 0-1]]: [../../../BB/../../../../../../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 340 bound to socket 0[core 4[hwt 0-1]]: [../../../../BB/../../../../../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 341 bound to socket 0[core 5[hwt 0-1]]: [../../../../../BB/../../../../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 342 bound to socket 0[core 6[hwt 0-1]]: [../../../../../../BB/../../../../..][../../../../../../../../../../../..]
[j-043:56207] MCW rank 343 bound to socket 0[core 7[hwt 0-1]]: [../../../../../../../BB/../../../..][../../../../../../../../../../../..]

== MultilinearScan run started on Thu Mar 09 20:12:17 EST 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/projects/vt/giraph/random-er/10000000.txt
  Global Vertex Count: 10000000
                    K: 5
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x24x16

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 99994.0 r: 17

  Start of Loop: 0
      Iteration 1 of 32 elapsed 526903 ms
[[48526,1],211][btl_openib_component.c:3501:handle_wc] from j-037 to: j-019 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7efbab4d1400 opcode 0  vendor error 129 qp_idx 2
[[48526,1],214][btl_openib_component.c:3501:handle_wc] from j-037 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fe6f77a4100 opcode 0  vendor error 129 qp_idx 0
[[48526,1],213][btl_openib_component.c:3501:handle_wc] from j-037 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fe4fa1a3e80 opcode 0  vendor error 129 qp_idx 0
[[48526,1],291][btl_openib_component.c:3501:handle_wc] from j-041 [[48526,1],116][btl_openib_component.c:3501:handle_wc] from j-020 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fb58c72dc00 opcode 128  vendor error 129 qp_idx 0
[[48526,1],117][btl_openib_component.c:3501:handle_wc] from j-020 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f2f01b04b00 opcode 128  vendor error 129 qp_idx 2
[[48526,1],303][btl_openib_component.c:3501:handle_wc] from j-041 [[48526,1],309][btl_openib_component.c:3501:handle_wc] from j-041 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f7fffef6880 opcode 0  vendor error 129 qp_idx 2
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f1034295b80 opcode 0  vendor error 129 qp_idx 0
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f43a2e6ce00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],295][btl_openib_component.c:3501:handle_wc] from j-041 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f3632c3e200 opcode 0  vendor error 129 qp_idx 0
[[48526,1],289][btl_openib_component.c:3501:handle_wc] from j-041 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f474655b580 opcode 0  vendor error 129 qp_idx 3
[[48526,1],294][btl_openib_component.c:3501:handle_wc] from j-041 [[48526,1],300][btl_openib_component.c:3501:handle_wc] from j-041 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f968386eb00 opcode 0  vendor error 129 qp_idx 2
[[48526,1],308][btl_openib_component.c:3501:handle_wc] from j-041 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f5655846e80 opcode 0  vendor error 129 qp_idx 0
[[48526,1],305][btl_openib_component.c:3501:handle_wc] from j-041 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f765e163180 opcode 0  vendor error 129 qp_idx 3
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fb524e2e600 opcode 0  vendor error 129 qp_idx 0
[[48526,1],302][btl_openib_component.c:3501:handle_wc] from j-041 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f4e2bdf6380 opcode 0  vendor error 129 qp_idx 2
[[48526,1],304][btl_openib_component.c:3501:handle_wc] from j-041 [[48526,1],298][btl_openib_component.c:3501:handle_wc] from j-041 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fc0b27cc780 opcode 128  vendor error 129 qp_idx 0
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fb789f34080 opcode 0  vendor error 129 qp_idx 0
--------------------------------------------------------------------------
The InfiniBand retry count between two MPI processes has been
exceeded.  "Retry count" is defined in the InfiniBand spec 1.2
(section 12.7.38):

    The total number of times that the sender wishes the receiver to
    retry timeout, packet sequence, etc. errors before posting a
    completion error.

This error typically means that there is something awry within the
InfiniBand fabric itself.  You should note the hosts on which this
error has occurred; it has been observed that rebooting or removing a
particular host from the job can sometimes resolve this issue.

Two MCA parameters can be used to control Open MPI's behavior with
respect to the retry count:

* btl_openib_ib_retry_count - The number of times the sender will
  attempt to retry (defaulted to 7, the maximum value).
* btl_openib_ib_timeout - The local ACK timeout parameter (defaulted
  to 20).  The actual timeout value used is calculated as:

     4.096 microseconds * (2^btl_openib_ib_timeout)

  See the InfiniBand spec 1.2 (section 12.7.34) for more details.

Below is some information about the host that raised the error and the
peer to which it was connected:

  Local host:   j-041
  Local device: mlx4_0
  Peer host:    j-002

You may need to consult with your system administrator to get this
problem fixed.
--------------------------------------------------------------------------
[[48526,1],290][btl_openib_component.c:3501:handle_wc] from j-041 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f18144bbf80 opcode 128  vendor error 129 qp_idx 2
[[48526,1],301][btl_openib_component.c:3501:handle_wc] from j-041 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fcf30b92a00 opcode 0  vendor error 129 qp_idx 2
[[48526,1],292][btl_openib_component.c:3501:handle_wc] from j-041 [[48526,1],293][btl_openib_component.c:3501:handle_wc] from j-041 to: j-019 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7eff1ea5c500 opcode 0  vendor error 129 qp_idx 0
[[48526,1],296][btl_openib_component.c:3501:handle_wc] from j-041 [[48526,1],297][btl_openib_component.c:3501:handle_wc] from j-041 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f10dcd38c00 opcode 0  vendor error 129 qp_idx 0
to: j-019 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f4bc76bd480 opcode 0  vendor error 129 qp_idx 0
to: j-040 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f53aef26280 opcode 0  vendor error 129 qp_idx 2
[[48526,1],299][btl_openib_component.c:3501:handle_wc] from j-041 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fe41721e200 opcode 0  vendor error 129 qp_idx 0
[[48526,1],311][btl_openib_component.c:3501:handle_wc] from j-041 to: j-042 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f32ae95bd80 opcode 0  vendor error 129 qp_idx 0
[[48526,1],306][btl_openib_component.c:3501:handle_wc] from j-041 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f29b504b780 opcode 128  vendor error 129 qp_idx 0
[[48526,1],307][btl_openib_component.c:3501:handle_wc] from j-041 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fd015af7f00 opcode 0  vendor error 129 qp_idx 2
[[48526,1],310][btl_openib_component.c:3501:handle_wc] from j-041 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f912bdec200 opcode 0  vendor error 129 qp_idx 2
[[48526,1],356][btl_openib_component.c:3501:handle_wc] from j-043 [[48526,1],261][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f3587492d80 opcode 0  vendor error 129 qp_idx 2
[[48526,1],65][btl_openib_component.c:3501:handle_wc] from j-018 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f19cfc9f780 opcode 0  vendor error 129 qp_idx 2
[[48526,1],71][btl_openib_component.c:3501:handle_wc] from j-018 to: j-019 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7faddbf3c680 opcode 128  vendor error 129 qp_idx 2
to: j-036 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fb81c3fd380 opcode 0  vendor error 129 qp_idx 0
[[48526,1],157][btl_openib_component.c:3501:handle_wc] from j-035 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f46cc206f80 opcode 128  vendor error 129 qp_idx 2
[[48526,1],148][btl_openib_component.c:3501:handle_wc] from j-035 to: j-019 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7ff0786d1200 opcode 128  vendor error 129 qp_idx 2
[[48526,1],149][btl_openib_component.c:3501:handle_wc] from j-035 [[48526,1],147][btl_openib_component.c:3501:handle_wc] from j-035 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f7ed00d1d00 opcode 128  vendor error 129 qp_idx 2
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f28d3cf3b80 opcode 128  vendor error 129 qp_idx 2
[[48526,1],153][btl_openib_component.c:3501:handle_wc] from j-035 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fb202436a80 opcode 128  vendor error 129 qp_idx 0
[[48526,1],358][btl_openib_component.c:3501:handle_wc] from j-043 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f5d100f8100 opcode 128  vendor error 129 qp_idx 2
[[48526,1],162][btl_openib_component.c:3501:handle_wc] from j-035 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fed580fc180 opcode 128  vendor error 129 qp_idx 2
[[48526,1],152][btl_openib_component.c:3501:handle_wc] from j-035 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f5b7ba86b80 opcode 128  vendor error 129 qp_idx 0
[[48526,1],158][btl_openib_component.c:3501:handle_wc] from j-035 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fdd8fbb9480 opcode 128  vendor error 129 qp_idx 2
[[48526,1],341][btl_openib_component.c:3501:handle_wc] from j-043 to: j-036 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f7cbbe85400 opcode 0  vendor error 129 qp_idx 0
[[48526,1],339][btl_openib_component.c:3501:handle_wc] from j-043 [[48526,1],349][btl_openib_component.c:3501:handle_wc] from j-043 [[48526,1],342][btl_openib_component.c:3501:handle_wc] from j-043 [[48526,1],344][btl_openib_component.c:3501:handle_wc] from j-043 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f2f389dba80 opcode 0  vendor error 129 qp_idx 2
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f830745ff00 opcode 0  vendor error 129 qp_idx 0
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7efdc8315000 opcode 0  vendor error 129 qp_idx 0
[[48526,1],350][btl_openib_component.c:3501:handle_wc] from j-043 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f4e1b530580 opcode 0  vendor error 129 qp_idx 0
[[48526,1],353][btl_openib_component.c:3501:handle_wc] from j-043 to: j-036 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f92fac46e80 opcode 128  vendor error 129 qp_idx 0
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7ff5f7d75200 opcode 0  vendor error 129 qp_idx 0
[[48526,1],340][btl_openib_component.c:3501:handle_wc] from j-043 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fa947c10b80 opcode 0  vendor error 129 qp_idx 0
[[48526,1],345][btl_openib_component.c:3501:handle_wc] from j-043 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7eff02334100 opcode 0  vendor error 129 qp_idx 0
[[48526,1],357][btl_openib_component.c:3501:handle_wc] from j-043 [[48526,1],346][btl_openib_component.c:3501:handle_wc] from j-043 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f547c0e9780 opcode 0  vendor error 129 qp_idx 2
[[48526,1],351][btl_openib_component.c:3501:handle_wc] from j-043 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f107d32fd80 opcode 0  vendor error 129 qp_idx 0
[[48526,1],354][btl_openib_component.c:3501:handle_wc] from j-043 [[48526,1],348][btl_openib_component.c:3501:handle_wc] from j-043 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fd69e6e8400 opcode 128  vendor error 129 qp_idx 0
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f765f10e280 opcode 0  vendor error 129 qp_idx 0
[[48526,1],337][btl_openib_component.c:3501:handle_wc] from j-043 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f563c299d00 opcode 0  vendor error 129 qp_idx 2
[[48526,1],338][btl_openib_component.c:3501:handle_wc] from j-043 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f66cdadc700 opcode 0  vendor error 129 qp_idx 2
to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f042f15ff00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],352][btl_openib_component.c:3501:handle_wc] from j-043 [[48526,1],359][btl_openib_component.c:3501:handle_wc] from j-043 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fe633471f00 opcode 128  vendor error 129 qp_idx 0
to: j-041 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f7bdfa28600 opcode 128  vendor error 129 qp_idx 2
[[48526,1],335][btl_openib_component.c:3501:handle_wc] from j-042 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fc596a03a00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],318][btl_openib_component.c:3501:handle_wc] from j-042 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f9a2ebeca80 opcode 0  vendor error 129 qp_idx 0
[[48526,1],321][btl_openib_component.c:3501:handle_wc] from j-042 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fcc73c8d880 opcode 0  vendor error 129 qp_idx 0
[[48526,1],322][btl_openib_component.c:3501:handle_wc] from j-042 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f4e5b87e880 opcode 0  vendor error 129 qp_idx 0
[[48526,1],323][btl_openib_component.c:3501:handle_wc] from j-042 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7ff9edb34800 opcode 0  vendor error 129 qp_idx 2
[[48526,1],324][btl_openib_component.c:3501:handle_wc] from j-042 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f26c823fa00 opcode 0  vendor error 129 qp_idx 2
[[48526,1],325][btl_openib_component.c:3501:handle_wc] from j-042 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fd33433a280 opcode 0  vendor error 129 qp_idx 2
[[48526,1],326][btl_openib_component.c:3501:handle_wc] from j-042 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f9027680c00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],327][btl_openib_component.c:3501:handle_wc] from j-042 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f05abd82b00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],328][btl_openib_component.c:3501:handle_wc] from j-042 to: j-017 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f72cba26f00 opcode 0  vendor error 129 qp_idx 2
[[48526,1],329][btl_openib_component.c:3501:handle_wc] from j-042 to: j-044 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fed0e242880 opcode 0  vendor error 129 qp_idx 0
[[48526,1],330][btl_openib_component.c:3501:handle_wc] from j-042 to: j-019 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f5113e8fa00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],331][btl_openib_component.c:3501:handle_wc] from j-042 to: j-019 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f3c27281900 opcode 0  vendor error 129 qp_idx 0
[[48526,1],332][btl_openib_component.c:3501:handle_wc] from j-042 to: j-044 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f63e741a580 opcode 0  vendor error 129 qp_idx 2
[[48526,1],333][btl_openib_component.c:3501:handle_wc] from j-042 to: j-044 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fac15181d80 opcode 0  vendor error 129 qp_idx 3
[[48526,1],334][btl_openib_component.c:3501:handle_wc] from j-042 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f4364320200 opcode 128  vendor error 129 qp_idx 2
[[48526,1],320][btl_openib_component.c:3501:handle_wc] from j-042 to: j-043 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f9bbee67480 opcode 0  vendor error 129 qp_idx 0
[j-login1:75258] 7 more processes have sent help message help-mpi-btl-openib.txt / pp retry exceeded
[j-login1:75258] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
--------------------------------------------------------------------------
WARNING: A process refused to die despite all the efforts!
This process may still be running and/or consuming resources.

Host: j-038
PID:  55428

--------------------------------------------------------------------------
[[48526,1],239][btl_openib_component.c:3501:handle_wc] from j-038 to: j-039 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f9e2736e600 opcode 128  vendor error 129 qp_idx 0
[[48526,1],237][btl_openib_component.c:3501:handle_wc] from j-038 to: j-036 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f9abbcf9f00 opcode 0  vendor error 129 qp_idx 2
[[48526,1],263][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f7eebe49600 opcode 0  vendor error 129 qp_idx 0
[[48526,1],243][btl_openib_component.c:3501:handle_wc] from j-039 to: j-036 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7ff7d18a1f80 opcode 128  vendor error 129 qp_idx 0
[[48526,1],244][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fa877ca5000 opcode 0  vendor error 129 qp_idx 3
[[48526,1],245][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f513ae66a00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],246][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f2927a83a80 opcode 128  vendor error 129 qp_idx 0
[[48526,1],248][btl_openib_component.c:3501:handle_wc] from j-039 to: j-029 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f9370421d80 opcode 0  vendor error 129 qp_idx 2
[[48526,1],249][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f78eab91480 opcode 0  vendor error 129 qp_idx 0
[[48526,1],250][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f192aa33500 opcode 0  vendor error 129 qp_idx 0
[[48526,1],251][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f0dd4993100 opcode 0  vendor error 129 qp_idx 2
[[48526,1],252][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f5513e86880 opcode 128  vendor error 129 qp_idx 2
[[48526,1],253][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fcad724b580 opcode 0  vendor error 129 qp_idx 0
[[48526,1],254][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f8d7033d080 opcode 0  vendor error 129 qp_idx 0
[[48526,1],255][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fbd03665c00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],256][btl_openib_component.c:3501:handle_wc] from j-039 to: j-041 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f9228a05400 opcode 0  vendor error 129 qp_idx 2
[[48526,1],257][btl_openib_component.c:3501:handle_wc] from j-039 to: j-040 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7efbf39d6f80 opcode 0  vendor error 129 qp_idx 2
[[48526,1],258][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fa277611e80 opcode 0  vendor error 129 qp_idx 0
[[48526,1],259][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f49df87ed00 opcode 0  vendor error 129 qp_idx 0
[[48526,1],260][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f50ff3af380 opcode 0  vendor error 129 qp_idx 0
[[48526,1],262][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fb10f16f700 opcode 0  vendor error 129 qp_idx 0
[[48526,1],247][btl_openib_component.c:3501:handle_wc] from j-039 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f2f72a86a80 opcode 0  vendor error 129 qp_idx 2
[j-login1:75258] 5 more processes have sent help message help-mpi-btl-openib.txt / pp retry exceeded
[j-login1:75258] 3 more processes have sent help message help-orte-odls-base.txt / orte-odls-base:could-not-kill
[[48526,1],166][btl_openib_component.c:3501:handle_wc] from j-035 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f71cba2b380 opcode 128  vendor error 129 qp_idx 2
[[48526,1],161][btl_openib_component.c:3501:handle_wc] from j-035 to: j-036 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f16ff904c00 opcode 128  vendor error 129 qp_idx 2
[[48526,1],167][btl_openib_component.c:3501:handle_wc] from j-035 to: j-036 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fd23f5d2580 opcode 128  vendor error 129 qp_idx 2
[[48526,1],355][btl_openib_component.c:3501:handle_wc] from j-043 [[48526,1],343][btl_openib_component.c:3501:handle_wc] from j-043 to: j-036 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7fdf3ea3d900 opcode 128  vendor error 129 qp_idx 0
to: j-044 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f9c8484b380 opcode 128  vendor error 129 qp_idx 0
[[48526,1],347][btl_openib_component.c:3501:handle_wc] from j-043 to: j-002 error polling LP CQ with status RETRY EXCEEDED ERROR status number 12 for wr_id 7f7194a28b00 opcode 0  vendor error 129 qp_idx 0
--------------------------------------------------------------------------
mpirun noticed that process rank 168 with PID 0 on node j-036 exited on signal 9 (Killed).
--------------------------------------------------------------------------
[j-login1:75258] 7 more processes have sent help message help-mpi-btl-openib.txt / pp retry exceeded
