--------------------------------------------------------------------------
WARNING: a request was made to bind a process. While the system
supports binding the process itself, at least one node does NOT
support binding memory to the process location.

  Node:  j-002

This usually is due to not having the required NUMA support installed
on the node. In some Linux distributions, the required support is
contained in the libnumactl and libnumactl-devel packages.
This is a warning only; your job will continue, though performance may be degraded.
--------------------------------------------------------------------------
[j-002:17788] MCW rank 0 is not bound (or bound to all available processors)

== MultilinearScan run started on Tue Mar 07 19:45:47 EST 2017 ==

Parameters...
           Input File: /N/u/sekanaya/sali/git/github/esaliya/java/ndssl-java-mpi-multilineardetection/src/main/resources/2014-01-01_simple.txt
  Global Vertex Count: 1936
                    K: 3
              Epsilon: 0.1
                Delta: 1
            Alpha Max: 0.15
     Parallel Pattern: 1x1x1

  10 assignments will be evaluated for epsilon = 0.1
  approximation factor is 2.0
  Max Weight: 709.0 r: 10

  Start of Loop: 0
    Loop 0 best score: 971.3254322615712
  End of Loop: 0 took 786 ms
  Start of Loop: 1
    Loop 1 best score: 971.3254322615712
  End of Loop: 1 took 435 ms
  Start of Loop: 2
    Loop 2 best score: 971.3254322615712
  End of Loop: 2 took 434 ms
  Start of Loop: 3
    Loop 3 best score: 971.3254322615712
  End of Loop: 3 took 443 ms
  Start of Loop: 4
    Loop 4 best score: 971.3254322615712
  End of Loop: 4 took 436 ms
  Start of Loop: 5
    Loop 5 best score: 971.3254322615712
  End of Loop: 5 took 425 ms
  Start of Loop: 6
    Loop 6 best score: 971.3254322615712
  End of Loop: 6 took 426 ms
  Start of Loop: 7
    Loop 7 best score: 971.3254322615712
  End of Loop: 7 took 433 ms
  Start of Loop: 8
    Loop 8 best score: 971.3254322615712
  End of Loop: 8 took 431 ms
  Start of Loop: 9
    Loop 9 best score: 971.3254322615712
  End of Loop: 9 took 434 ms
Best score: 971.3254322615712

== MultilinearScan run ended on Tue Mar 07 19:45:51 EST 2017 took 4687 ms ==

